<!doctype html><html lang=zh dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>存储技术 | 青苔博客</title><meta name=keywords content="Hardware"><meta name=description content="模拟信号磁鼓

圆柱体本身旋转，探针读取鼓身上的磁性信息
容量60KB，读速度60KB/s

黑胶唱片Record Player

唱片是PVC
模拟信号机。写时在同心圆圈上刻凹痕，唱头左右随摆动，唱头另一端的磁铁随之左右摆动，磁铁左右各设置一个电感线圈，用来感应出左右声道不同的电流。感应电流经过amplify后播放
爆豆声：道上的灰尘阻碍了唱头，可通过加防尘罩或真空处理消除
模拟信号，信息量无限大

磁带

涂氧化铁的塑料带，可被磁化
读写：绕线圈的铁棒，是一个有缺口gap的环，通过这个gap来磁化磁带，gap越窄，信息量越大
沙沙声：各种粒子产生的随机电信号
可模拟可数字，顺序读写，企业冷备份首选，大容量低成本，40元/TB

软盘

磁带的材料加上机械硬盘的原理，有磁道和扇区
容易坏：磁道直接暴露在空气中，和外壳接触，经常摩擦
容量1MB，读写100KB/s

光盘CD，DVD，蓝光Blue-Ray

写入：像钢琴瀑布流，盲文，摩斯码一样，在塑料材料上烧出一个个长度不是的凹点或者凹条
读出：红外线照射，线性扫描，有凹点的地方反射率不同。光碟镜面为了提高对比度，提高识别率
蓝光：用波长更短的蓝光读取，点可以烧的更密集
单盘容量100G，100MB/s读取

机械硬盘HDD Hard Disk Drive


品牌：西部数据Western Data, 希捷Seagate, 东芝Toshiba


构成：

金属外壳
通气孔：内部填充空气或氦气，对应热胀冷缩，留一个有防尘措施的气孔
磁头悬浮，利用磁盘旋转产生的空气浮力
控制电路板：缓存Ram，固件Rom，电机驱动，主控芯片
盘片：铝合金/波粒基底+磁性材料涂层+保护涂层



MR：Magnetic Resistance磁阻

原理：磁场会改变一些材料的电阻
作用：提升了磁头灵敏度，大幅提高了磁盘容量，水平磁记录LMR（磁颗粒横向在盘片上）->垂直磁记录PMR（Perpendicular ）



寻址

盘面
柱面（因磁头同步移动）
磁道：从外向内，从0开始
扇区（512B）：外层的扇区数量比内层多，读写速度更快



格式化：

快速格式化：清理分区表
普通格式化：扇区填0
低级格式化：清理盘面，重新划分磁道和扇区



存储优化

簇（win），块unix:合并相邻的块作为最小单元，win-NTFS=4KB
文件大小与占用空间：大小是文件实际大小，占用是簇的大小，所以占用空间>=文件大小



速度：寻道时间+旋转延迟+读写时间


缓存：64MB级别的内存条，IO与磁盘读取时间存在差异，为了减小差异，设置缓存。不是越大越好（用不上，贵，风险大）

写入时可先写入缓存，磁头再慢慢写入扇区（把U盘硬盘之前先卸载设备的原因，否则数据只存在缓存中，断电消失）



测试


软件：CrystalDiskMark 或者 AS SSD Benchmark


参数：

seq:顺序读写
RND/4k:随机读写
Acc.Time:平均访问时间





容量变少时降速：

盘片外侧写到内侧，划过扇区数目减小（次要）
碎片太多，可连续读写区域变少



固态硬盘"><meta name=author content><link rel=canonical href=https://oxcarbazerpine.github.io/qingtaihugo/zh/posts/%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF/><link crossorigin=anonymous href=/qingtaihugo/assets/css/stylesheet.93f625d739f1d6a5c6f20c146bc6a8d26b233492b34b2220c54b12fd46a04ded.css integrity="sha256-k/Yl1znx1qXG8gwUa8ao0msjNJKzSyIgxUsS/UagTe0=" rel="preload stylesheet" as=style><link rel=icon href=https://oxcarbazerpine.github.io/qingtaihugo/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://oxcarbazerpine.github.io/qingtaihugo/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://oxcarbazerpine.github.io/qingtaihugo/favicon-32x32.png><link rel=apple-touch-icon href=https://oxcarbazerpine.github.io/qingtaihugo/apple-touch-icon.png><link rel=mask-icon href=https://oxcarbazerpine.github.io/qingtaihugo/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://oxcarbazerpine.github.io/qingtaihugo/en/posts/%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF/><link rel=alternate hreflang=ja href=https://oxcarbazerpine.github.io/qingtaihugo/ja/posts/%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF/><link rel=alternate hreflang=zh href=https://oxcarbazerpine.github.io/qingtaihugo/zh/posts/%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://oxcarbazerpine.github.io/qingtaihugo/zh/posts/%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF/"><meta property="og:site_name" content="青苔博客"><meta property="og:title" content="存储技术"><meta property="og:description" content="模拟信号磁鼓
圆柱体本身旋转，探针读取鼓身上的磁性信息 容量60KB，读速度60KB/s 黑胶唱片Record Player
唱片是PVC 模拟信号机。写时在同心圆圈上刻凹痕，唱头左右随摆动，唱头另一端的磁铁随之左右摆动，磁铁左右各设置一个电感线圈，用来感应出左右声道不同的电流。感应电流经过amplify后播放 爆豆声：道上的灰尘阻碍了唱头，可通过加防尘罩或真空处理消除 模拟信号，信息量无限大 磁带
涂氧化铁的塑料带，可被磁化 读写：绕线圈的铁棒，是一个有缺口gap的环，通过这个gap来磁化磁带，gap越窄，信息量越大 沙沙声：各种粒子产生的随机电信号 可模拟可数字，顺序读写，企业冷备份首选，大容量低成本，40元/TB 软盘
磁带的材料加上机械硬盘的原理，有磁道和扇区 容易坏：磁道直接暴露在空气中，和外壳接触，经常摩擦 容量1MB，读写100KB/s 光盘CD，DVD，蓝光Blue-Ray
写入：像钢琴瀑布流，盲文，摩斯码一样，在塑料材料上烧出一个个长度不是的凹点或者凹条 读出：红外线照射，线性扫描，有凹点的地方反射率不同。光碟镜面为了提高对比度，提高识别率 蓝光：用波长更短的蓝光读取，点可以烧的更密集 单盘容量100G，100MB/s读取 机械硬盘HDD Hard Disk Drive
品牌：西部数据Western Data, 希捷Seagate, 东芝Toshiba
构成：
金属外壳 通气孔：内部填充空气或氦气，对应热胀冷缩，留一个有防尘措施的气孔 磁头悬浮，利用磁盘旋转产生的空气浮力 控制电路板：缓存Ram，固件Rom，电机驱动，主控芯片 盘片：铝合金/波粒基底+磁性材料涂层+保护涂层 MR：Magnetic Resistance磁阻
原理：磁场会改变一些材料的电阻 作用：提升了磁头灵敏度，大幅提高了磁盘容量，水平磁记录LMR（磁颗粒横向在盘片上）->垂直磁记录PMR（Perpendicular ） 寻址
盘面 柱面（因磁头同步移动） 磁道：从外向内，从0开始 扇区（512B）：外层的扇区数量比内层多，读写速度更快 格式化：
快速格式化：清理分区表 普通格式化：扇区填0 低级格式化：清理盘面，重新划分磁道和扇区 存储优化
簇（win），块unix:合并相邻的块作为最小单元，win-NTFS=4KB 文件大小与占用空间：大小是文件实际大小，占用是簇的大小，所以占用空间>=文件大小 速度：寻道时间+旋转延迟+读写时间
缓存：64MB级别的内存条，IO与磁盘读取时间存在差异，为了减小差异，设置缓存。不是越大越好（用不上，贵，风险大）
写入时可先写入缓存，磁头再慢慢写入扇区（把U盘硬盘之前先卸载设备的原因，否则数据只存在缓存中，断电消失） 测试
软件：CrystalDiskMark 或者 AS SSD Benchmark
参数：
seq:顺序读写 RND/4k:随机读写 Acc.Time:平均访问时间 容量变少时降速：
盘片外侧写到内侧，划过扇区数目减小（次要） 碎片太多，可连续读写区域变少 固态硬盘"><meta property="og:locale" content="zh"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-06-01T00:00:00+00:00"><meta property="article:modified_time" content="2024-06-01T00:00:00+00:00"><meta property="article:tag" content="Hardware"><meta name=twitter:card content="summary"><meta name=twitter:title content="存储技术"><meta name=twitter:description content="模拟信号磁鼓

圆柱体本身旋转，探针读取鼓身上的磁性信息
容量60KB，读速度60KB/s

黑胶唱片Record Player

唱片是PVC
模拟信号机。写时在同心圆圈上刻凹痕，唱头左右随摆动，唱头另一端的磁铁随之左右摆动，磁铁左右各设置一个电感线圈，用来感应出左右声道不同的电流。感应电流经过amplify后播放
爆豆声：道上的灰尘阻碍了唱头，可通过加防尘罩或真空处理消除
模拟信号，信息量无限大

磁带

涂氧化铁的塑料带，可被磁化
读写：绕线圈的铁棒，是一个有缺口gap的环，通过这个gap来磁化磁带，gap越窄，信息量越大
沙沙声：各种粒子产生的随机电信号
可模拟可数字，顺序读写，企业冷备份首选，大容量低成本，40元/TB

软盘

磁带的材料加上机械硬盘的原理，有磁道和扇区
容易坏：磁道直接暴露在空气中，和外壳接触，经常摩擦
容量1MB，读写100KB/s

光盘CD，DVD，蓝光Blue-Ray

写入：像钢琴瀑布流，盲文，摩斯码一样，在塑料材料上烧出一个个长度不是的凹点或者凹条
读出：红外线照射，线性扫描，有凹点的地方反射率不同。光碟镜面为了提高对比度，提高识别率
蓝光：用波长更短的蓝光读取，点可以烧的更密集
单盘容量100G，100MB/s读取

机械硬盘HDD Hard Disk Drive


品牌：西部数据Western Data, 希捷Seagate, 东芝Toshiba


构成：

金属外壳
通气孔：内部填充空气或氦气，对应热胀冷缩，留一个有防尘措施的气孔
磁头悬浮，利用磁盘旋转产生的空气浮力
控制电路板：缓存Ram，固件Rom，电机驱动，主控芯片
盘片：铝合金/波粒基底+磁性材料涂层+保护涂层



MR：Magnetic Resistance磁阻

原理：磁场会改变一些材料的电阻
作用：提升了磁头灵敏度，大幅提高了磁盘容量，水平磁记录LMR（磁颗粒横向在盘片上）->垂直磁记录PMR（Perpendicular ）



寻址

盘面
柱面（因磁头同步移动）
磁道：从外向内，从0开始
扇区（512B）：外层的扇区数量比内层多，读写速度更快



格式化：

快速格式化：清理分区表
普通格式化：扇区填0
低级格式化：清理盘面，重新划分磁道和扇区



存储优化

簇（win），块unix:合并相邻的块作为最小单元，win-NTFS=4KB
文件大小与占用空间：大小是文件实际大小，占用是簇的大小，所以占用空间>=文件大小



速度：寻道时间+旋转延迟+读写时间


缓存：64MB级别的内存条，IO与磁盘读取时间存在差异，为了减小差异，设置缓存。不是越大越好（用不上，贵，风险大）

写入时可先写入缓存，磁头再慢慢写入扇区（把U盘硬盘之前先卸载设备的原因，否则数据只存在缓存中，断电消失）



测试


软件：CrystalDiskMark 或者 AS SSD Benchmark


参数：

seq:顺序读写
RND/4k:随机读写
Acc.Time:平均访问时间





容量变少时降速：

盘片外侧写到内侧，划过扇区数目减小（次要）
碎片太多，可连续读写区域变少



固态硬盘"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://oxcarbazerpine.github.io/qingtaihugo/zh/posts/"},{"@type":"ListItem","position":2,"name":"存储技术","item":"https://oxcarbazerpine.github.io/qingtaihugo/zh/posts/%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"存储技术","name":"存储技术","description":"模拟信号磁鼓\n圆柱体本身旋转，探针读取鼓身上的磁性信息 容量60KB，读速度60KB/s 黑胶唱片Record Player\n唱片是PVC 模拟信号机。写时在同心圆圈上刻凹痕，唱头左右随摆动，唱头另一端的磁铁随之左右摆动，磁铁左右各设置一个电感线圈，用来感应出左右声道不同的电流。感应电流经过amplify后播放 爆豆声：道上的灰尘阻碍了唱头，可通过加防尘罩或真空处理消除 模拟信号，信息量无限大 磁带\n涂氧化铁的塑料带，可被磁化 读写：绕线圈的铁棒，是一个有缺口gap的环，通过这个gap来磁化磁带，gap越窄，信息量越大 沙沙声：各种粒子产生的随机电信号 可模拟可数字，顺序读写，企业冷备份首选，大容量低成本，40元/TB 软盘\n磁带的材料加上机械硬盘的原理，有磁道和扇区 容易坏：磁道直接暴露在空气中，和外壳接触，经常摩擦 容量1MB，读写100KB/s 光盘CD，DVD，蓝光Blue-Ray\n写入：像钢琴瀑布流，盲文，摩斯码一样，在塑料材料上烧出一个个长度不是的凹点或者凹条 读出：红外线照射，线性扫描，有凹点的地方反射率不同。光碟镜面为了提高对比度，提高识别率 蓝光：用波长更短的蓝光读取，点可以烧的更密集 单盘容量100G，100MB/s读取 机械硬盘HDD Hard Disk Drive\n品牌：西部数据Western Data, 希捷Seagate, 东芝Toshiba\n构成：\n金属外壳 通气孔：内部填充空气或氦气，对应热胀冷缩，留一个有防尘措施的气孔 磁头悬浮，利用磁盘旋转产生的空气浮力 控制电路板：缓存Ram，固件Rom，电机驱动，主控芯片 盘片：铝合金/波粒基底+磁性材料涂层+保护涂层 MR：Magnetic Resistance磁阻\n原理：磁场会改变一些材料的电阻 作用：提升了磁头灵敏度，大幅提高了磁盘容量，水平磁记录LMR（磁颗粒横向在盘片上）-\u0026gt;垂直磁记录PMR（Perpendicular ） 寻址\n盘面 柱面（因磁头同步移动） 磁道：从外向内，从0开始 扇区（512B）：外层的扇区数量比内层多，读写速度更快 格式化：\n快速格式化：清理分区表 普通格式化：扇区填0 低级格式化：清理盘面，重新划分磁道和扇区 存储优化\n簇（win），块unix:合并相邻的块作为最小单元，win-NTFS=4KB 文件大小与占用空间：大小是文件实际大小，占用是簇的大小，所以占用空间\u0026gt;=文件大小 速度：寻道时间+旋转延迟+读写时间\n缓存：64MB级别的内存条，IO与磁盘读取时间存在差异，为了减小差异，设置缓存。不是越大越好（用不上，贵，风险大）\n写入时可先写入缓存，磁头再慢慢写入扇区（把U盘硬盘之前先卸载设备的原因，否则数据只存在缓存中，断电消失） 测试\n软件：CrystalDiskMark 或者 AS SSD Benchmark\n参数：\nseq:顺序读写 RND/4k:随机读写 Acc.Time:平均访问时间 容量变少时降速：\n盘片外侧写到内侧，划过扇区数目减小（次要） 碎片太多，可连续读写区域变少 固态硬盘\n","keywords":["Hardware"],"articleBody":"模拟信号磁鼓\n圆柱体本身旋转，探针读取鼓身上的磁性信息 容量60KB，读速度60KB/s 黑胶唱片Record Player\n唱片是PVC 模拟信号机。写时在同心圆圈上刻凹痕，唱头左右随摆动，唱头另一端的磁铁随之左右摆动，磁铁左右各设置一个电感线圈，用来感应出左右声道不同的电流。感应电流经过amplify后播放 爆豆声：道上的灰尘阻碍了唱头，可通过加防尘罩或真空处理消除 模拟信号，信息量无限大 磁带\n涂氧化铁的塑料带，可被磁化 读写：绕线圈的铁棒，是一个有缺口gap的环，通过这个gap来磁化磁带，gap越窄，信息量越大 沙沙声：各种粒子产生的随机电信号 可模拟可数字，顺序读写，企业冷备份首选，大容量低成本，40元/TB 软盘\n磁带的材料加上机械硬盘的原理，有磁道和扇区 容易坏：磁道直接暴露在空气中，和外壳接触，经常摩擦 容量1MB，读写100KB/s 光盘CD，DVD，蓝光Blue-Ray\n写入：像钢琴瀑布流，盲文，摩斯码一样，在塑料材料上烧出一个个长度不是的凹点或者凹条 读出：红外线照射，线性扫描，有凹点的地方反射率不同。光碟镜面为了提高对比度，提高识别率 蓝光：用波长更短的蓝光读取，点可以烧的更密集 单盘容量100G，100MB/s读取 机械硬盘HDD Hard Disk Drive\n品牌：西部数据Western Data, 希捷Seagate, 东芝Toshiba\n构成：\n金属外壳 通气孔：内部填充空气或氦气，对应热胀冷缩，留一个有防尘措施的气孔 磁头悬浮，利用磁盘旋转产生的空气浮力 控制电路板：缓存Ram，固件Rom，电机驱动，主控芯片 盘片：铝合金/波粒基底+磁性材料涂层+保护涂层 MR：Magnetic Resistance磁阻\n原理：磁场会改变一些材料的电阻 作用：提升了磁头灵敏度，大幅提高了磁盘容量，水平磁记录LMR（磁颗粒横向在盘片上）-\u003e垂直磁记录PMR（Perpendicular ） 寻址\n盘面 柱面（因磁头同步移动） 磁道：从外向内，从0开始 扇区（512B）：外层的扇区数量比内层多，读写速度更快 格式化：\n快速格式化：清理分区表 普通格式化：扇区填0 低级格式化：清理盘面，重新划分磁道和扇区 存储优化\n簇（win），块unix:合并相邻的块作为最小单元，win-NTFS=4KB 文件大小与占用空间：大小是文件实际大小，占用是簇的大小，所以占用空间\u003e=文件大小 速度：寻道时间+旋转延迟+读写时间\n缓存：64MB级别的内存条，IO与磁盘读取时间存在差异，为了减小差异，设置缓存。不是越大越好（用不上，贵，风险大）\n写入时可先写入缓存，磁头再慢慢写入扇区（把U盘硬盘之前先卸载设备的原因，否则数据只存在缓存中，断电消失） 测试\n软件：CrystalDiskMark 或者 AS SSD Benchmark\n参数：\nseq:顺序读写 RND/4k:随机读写 Acc.Time:平均访问时间 容量变少时降速：\n盘片外侧写到内侧，划过扇区数目减小（次要） 碎片太多，可连续读写区域变少 固态硬盘\nROM: read only memory\nEPROM：Erasable Programable ROM 可被紫外线放跑电子擦除\nEEPROM: Electric EPROM 可以电压擦除\nNAND闪存：NPN+栅极\n浮栅晶体管：栅极是绝缘二氧化硅包裹储存电子的多晶硅或其它金属\n读取\n栅极电子多：对下方空穴中电子有排斥作用，耗尽层扩大，读0 栅极电子少：耗尽层可以打通，读1 写入\n0：在栅极上加高电压，漏极加低电压，源极接地，用高压把电子从漏极吸入二氧化硅中（通过量子隧穿效应） 1：栅极接地，源极和漏极高压，电子通过量子隧穿效应穿出绝缘二氧化硅层到P层。 电子来回穿插损耗二氧化硅层，读写次数有限 主控的作用\n调度读写缓存 颗粒寿命负载均衡x ECC 通过检验和检测比特反转错误和进行恢复；占用缓存，掉速 垃圾回收：为了减少磨损，先用空白块，等旧块累积后一次性擦除 SLC MLC TLC QLC\n栅极储存不同数量的电子数量，对应不同的阈值电压来导通 SLC 1bit MLC 2bit TLC 3bit QLC 4bit 优点：成本降低 缺点：电子状态越多，越精细，电子跑掉导致错误的概率越大；电压阶梯越来越高，读写检测次数更高，读写速度越慢。 缓存：\n用独立DRAM做缓存：最好最贵 用一部分QLC颗粒模拟成SLC来做缓存：占用空间，降低寿命，速度慢 借用主存做缓存：成本降低，技术本身比较新 内存\nSRAM静态随机存储器\n应用：cpu缓存 不需要充电维持数据 结构复杂，贵 DRAM动态随机存储器\n应用：主存 数据存在电容中，需要周期性充电维持数据 结构：一个MOS+一个电容。 类似于浮栅晶体管，没有了浮栅来储存电子。 不需要量子隧穿，读写速度快 无磨损，寿命几乎无限 储存单元并联在地址数据线上，可以单元级随机读写 Row+Cloumn -\u003e Bank -\u003e Die 内存条的DIMM插槽\nDDR–Double Data Rate\n内存条和CPU的时钟周期同步\n每个时钟周期的上行下行都发送一次数据，称为double\nDDR2指一个周期可以通过预读取数据发送给CPU缓存\nDDR2预读取4bit；DDR3–8bit ","wordCount":"143","inLanguage":"zh","datePublished":"2024-06-01T00:00:00Z","dateModified":"2024-06-01T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://oxcarbazerpine.github.io/qingtaihugo/zh/posts/%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF/"},"publisher":{"@type":"Organization","name":"青苔博客","logo":{"@type":"ImageObject","url":"https://oxcarbazerpine.github.io/qingtaihugo/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://oxcarbazerpine.github.io/qingtaihugo/zh/ accesskey=h title="青苔博客 (Alt + H)">青苔博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme">
<svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button><ul class=lang-switch><li>|</li><li><a href=https://oxcarbazerpine.github.io/qingtaihugo/en/ title=English aria-label=English>En</a></li><li><a href=https://oxcarbazerpine.github.io/qingtaihugo/ja/ title=日本語 aria-label=日本語>Ja</a></li></ul></div></div><ul id=menu><li><a href=https://oxcarbazerpine.github.io/zh/qingtaihugo/zh/ title=主页><span>主页</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class="post-title entry-hint-parent">存储技术</h1><div class=post-meta><span title='2024-06-01 00:00:00 +0000 UTC'>六月 1, 2024</span>&nbsp;|&nbsp;语言:<ul class=i18n_list><li><a href=https://oxcarbazerpine.github.io/qingtaihugo/en/posts/%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF/>En</a></li><li><a href=https://oxcarbazerpine.github.io/qingtaihugo/ja/posts/%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF/>Ja</a></li></ul></div></header><div class=post-content><p>模拟信号磁鼓</p><ul><li>圆柱体本身旋转，探针读取鼓身上的磁性信息</li><li>容量60KB，读速度60KB/s</li></ul><p>黑胶唱片Record Player</p><ul><li>唱片是PVC</li><li>模拟信号机。写时在同心圆圈上刻凹痕，唱头左右随摆动，唱头另一端的磁铁随之左右摆动，磁铁左右各设置一个电感线圈，用来感应出左右声道不同的电流。感应电流经过amplify后播放</li><li>爆豆声：道上的灰尘阻碍了唱头，可通过加防尘罩或真空处理消除</li><li>模拟信号，信息量无限大</li></ul><p>磁带</p><ul><li>涂氧化铁的塑料带，可被磁化</li><li>读写：绕线圈的铁棒，是一个有缺口gap的环，通过这个gap来磁化磁带，gap越窄，信息量越大</li><li>沙沙声：各种粒子产生的随机电信号</li><li>可模拟可数字，顺序读写，企业冷备份首选，大容量低成本，40元/TB</li></ul><p>软盘</p><ul><li>磁带的材料加上机械硬盘的原理，有磁道和扇区</li><li>容易坏：磁道直接暴露在空气中，和外壳接触，经常摩擦</li><li>容量1MB，读写100KB/s</li></ul><p>光盘CD，DVD，蓝光Blue-Ray</p><ul><li>写入：像钢琴瀑布流，盲文，摩斯码一样，在塑料材料上烧出一个个长度不是的凹点或者凹条</li><li>读出：红外线照射，线性扫描，有凹点的地方反射率不同。光碟镜面为了提高对比度，提高识别率</li><li>蓝光：用波长更短的蓝光读取，点可以烧的更密集</li><li>单盘容量100G，100MB/s读取</li></ul><p>机械硬盘HDD Hard Disk Drive</p><ul><li><p>品牌：西部数据Western Data, 希捷Seagate, 东芝Toshiba</p></li><li><p>构成：</p><ul><li>金属外壳</li><li>通气孔：内部填充空气或氦气，对应热胀冷缩，留一个有防尘措施的气孔</li><li>磁头悬浮，利用磁盘旋转产生的空气浮力</li><li>控制电路板：缓存Ram，固件Rom，电机驱动，主控芯片</li><li>盘片：铝合金/波粒基底+磁性材料涂层+保护涂层</li></ul></li><li><p>MR：Magnetic Resistance磁阻</p><ul><li>原理：磁场会改变一些材料的电阻</li><li>作用：提升了磁头灵敏度，大幅提高了磁盘容量，水平磁记录LMR（磁颗粒横向在盘片上）->垂直磁记录PMR（Perpendicular ）</li></ul></li><li><p>寻址</p><ul><li>盘面</li><li>柱面（因磁头同步移动）</li><li>磁道：从外向内，从0开始</li><li>扇区（512B）：外层的扇区数量比内层多，读写速度更快</li></ul></li><li><p>格式化：</p><ul><li>快速格式化：清理分区表</li><li>普通格式化：扇区填0</li><li>低级格式化：清理盘面，重新划分磁道和扇区</li></ul></li><li><p>存储优化</p><ul><li>簇（win），块unix:合并相邻的块作为最小单元，win-NTFS=4KB</li><li>文件大小与占用空间：大小是文件实际大小，占用是簇的大小，所以占用空间>=文件大小</li></ul></li><li><p>速度：寻道时间+旋转延迟+读写时间</p></li><li><p>缓存：64MB级别的内存条，IO与磁盘读取时间存在差异，为了减小差异，设置缓存。不是越大越好（用不上，贵，风险大）</p><ul><li>写入时可先写入缓存，磁头再慢慢写入扇区（把U盘硬盘之前先卸载设备的原因，否则数据只存在缓存中，断电消失）</li></ul></li><li><p>测试</p><ul><li><p>软件：CrystalDiskMark 或者 AS SSD Benchmark</p></li><li><p>参数：</p><ul><li>seq:顺序读写</li><li>RND/4k:随机读写</li><li>Acc.Time:平均访问时间</li></ul></li></ul></li><li><p>容量变少时降速：</p><ul><li>盘片外侧写到内侧，划过扇区数目减小（次要）</li><li>碎片太多，可连续读写区域变少</li></ul></li></ul><p>固态硬盘</p><ul><li><p>ROM: read only memory</p></li><li><p>EPROM：Erasable Programable ROM 可被紫外线放跑电子擦除</p></li><li><p>EEPROM: Electric EPROM 可以电压擦除</p></li><li><p>NAND闪存：NPN+栅极</p></li><li><p>浮栅晶体管：栅极是绝缘二氧化硅包裹储存电子的多晶硅或其它金属</p></li><li><p>读取</p><ul><li>栅极电子多：对下方空穴中电子有排斥作用，耗尽层扩大，读0</li><li>栅极电子少：耗尽层可以打通，读1</li></ul></li><li><p>写入</p><ul><li>0：在栅极上加高电压，漏极加低电压，源极接地，用高压把电子从漏极吸入二氧化硅中（通过量子隧穿效应）</li><li>1：栅极接地，源极和漏极高压，电子通过量子隧穿效应穿出绝缘二氧化硅层到P层。</li><li>电子来回穿插损耗二氧化硅层，读写次数有限</li></ul></li><li><p>主控的作用</p><ul><li>调度读写缓存</li><li>颗粒寿命负载均衡x</li><li>ECC 通过检验和检测比特反转错误和进行恢复；占用缓存，掉速</li><li>垃圾回收：为了减少磨损，先用空白块，等旧块累积后一次性擦除</li></ul></li><li><p>SLC MLC TLC QLC</p><ul><li>栅极储存不同数量的电子数量，对应不同的阈值电压来导通</li><li>SLC 1bit MLC 2bit TLC 3bit QLC 4bit</li><li>优点：成本降低</li><li>缺点：电子状态越多，越精细，电子跑掉导致错误的概率越大；电压阶梯越来越高，读写检测次数更高，读写速度越慢。</li></ul></li><li><p>缓存：</p><ul><li>用独立DRAM做缓存：最好最贵</li><li>用一部分QLC颗粒模拟成SLC来做缓存：占用空间，降低寿命，速度慢</li><li>借用主存做缓存：成本降低，技术本身比较新</li></ul></li><li><p>内存</p><ul><li><p>SRAM静态随机存储器</p><ul><li>应用：cpu缓存</li><li>不需要充电维持数据</li><li>结构复杂，贵</li></ul></li><li><p>DRAM动态随机存储器</p><ul><li>应用：主存</li><li>数据存在电容中，需要周期性充电维持数据</li><li>结构：一个MOS+一个电容。</li><li>类似于浮栅晶体管，没有了浮栅来储存电子。</li><li>不需要量子隧穿，读写速度快</li><li>无磨损，寿命几乎无限</li><li>储存单元并联在地址数据线上，可以单元级随机读写</li><li>Row+Cloumn -> Bank -> Die</li></ul></li><li><p>内存条的DIMM插槽</p></li><li><p>DDR&ndash;Double Data Rate</p><ul><li><p>内存条和CPU的时钟周期同步</p></li><li><p>每个时钟周期的上行下行都发送一次数据，称为double</p></li><li><p>DDR2指一个周期可以通过预读取数据发送给CPU缓存</p><ul><li>DDR2预读取4bit；DDR3&ndash;8bit</li></ul></li><li></li></ul></li></ul></li></ul></div><footer class=post-footer><ul class=post-tags><li><a href=https://oxcarbazerpine.github.io/qingtaihugo/zh/tags/hardware/>Hardware</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2025 <a href=https://oxcarbazerpine.github.io/qingtaihugo/zh/>青苔博客</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
<a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>