<!doctype html><html lang=ja dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Posts | 私のサイト</title><meta name=keywords content><meta name=description content="Posts - 私のサイト"><meta name=author content><link rel=canonical href=https://oxcarbazerpine.github.io/qingtaihugo/ja/posts/><link crossorigin=anonymous href=/qingtaihugo/assets/css/stylesheet.93f625d739f1d6a5c6f20c146bc6a8d26b233492b34b2220c54b12fd46a04ded.css integrity="sha256-k/Yl1znx1qXG8gwUa8ao0msjNJKzSyIgxUsS/UagTe0=" rel="preload stylesheet" as=style><link rel=icon href=https://oxcarbazerpine.github.io/qingtaihugo/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://oxcarbazerpine.github.io/qingtaihugo/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://oxcarbazerpine.github.io/qingtaihugo/favicon-32x32.png><link rel=apple-touch-icon href=https://oxcarbazerpine.github.io/qingtaihugo/apple-touch-icon.png><link rel=mask-icon href=https://oxcarbazerpine.github.io/qingtaihugo/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate type=application/rss+xml href=https://oxcarbazerpine.github.io/qingtaihugo/ja/posts/index.xml><link rel=alternate hreflang=en href=https://oxcarbazerpine.github.io/qingtaihugo/en/posts/><link rel=alternate hreflang=ja href=https://oxcarbazerpine.github.io/qingtaihugo/ja/posts/><link rel=alternate hreflang=zh href=https://oxcarbazerpine.github.io/qingtaihugo/zh/posts/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://oxcarbazerpine.github.io/qingtaihugo/ja/posts/"><meta property="og:site_name" content="私のサイト"><meta property="og:title" content="Posts"><meta property="og:locale" content="ja"><meta property="og:type" content="website"><meta name=twitter:card content="summary"><meta name=twitter:title content="Posts"><meta name=twitter:description content><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://oxcarbazerpine.github.io/qingtaihugo/ja/posts/"}]}</script></head><body class=list id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://oxcarbazerpine.github.io/qingtaihugo/ja/ accesskey=h title="私のサイト (Alt + H)">私のサイト</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme">
<svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button><ul class=lang-switch><li>|</li><li><a href=https://oxcarbazerpine.github.io/qingtaihugo/en/ title=English aria-label=English>En</a></li><li><a href=https://oxcarbazerpine.github.io/qingtaihugo/zh/ title=中文 aria-label=中文>Zh</a></li></ul></div></div><ul id=menu><li><a href=https://oxcarbazerpine.github.io/ja/qingtaihugo/ja/ title=ホーム><span>ホーム</span></a></li></ul></nav></header><main class=main><header class=page-header><h1>Posts</h1></header><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>MySQLのインデックス構造</h2></header><div class=entry-content><p>インデックスとは？ インデックス値とインデックスエントリのディスクアドレスまたは元のデータを保存したデータ構造。
一般的なデータ構造：B+ツリー なぜ他のデータ構造を使わないのか 二分木
逐次的なインデックスで一方向リンクリストが形成されます。
二分探索木（レッドブラックツリー）
各ノードがインデックスとアドレスを保存し、自動的に左右の枝の高さをバランス取りする特性があり、かつてはMySQLが利用していた。しかし、各レベルのデータ量は少なく、ツリーの高さが高すぎるため、探索速度が追いつかない。
Bツリー
多分岐の性質を持ち、各ノードがインデックスとデータを保存、インデックスは左から右へと増加し、重複したインデックスは存在しない。
B+ツリー
MySQLが使用しており、すべてのデータは葉ノードに存在し、非葉ノードは冗長な先頭インデックス（例えば、辞書の頭文字インデックスのような）のみを保存します。葉ノード間はポインタで接続されており、区間探索のパフォーマンスを向上させます。
特性 二分検索木型の一種 各ノードには複数のデータが存在し、MySQLでは一つのノードのサイズは16KB 単一ノード内に多くのデータが存在するため、ツリーの高さは低く、一般的には3層 ストレージエンジン MyISAM と InnoDB 差分 MyISAM
各データベースは data ディレクトリ下に保存され、各データベーステーブルファイルでは、MyISAMには .frm（テーブル構造）、.MYD（データ本体）、.MYI（インデックス）の3種類のファイルがあり、これがB+ツリー構造に対応しています。また、MyISAMは非クラスタインデックスを採用し、データとインデックスは分けて保存され、インデックスはアドレスのみを探します。
InnoDB
テーブルファイルには .frm（テーブル構造）と .idb（データとインデックス）の2種類のファイルのみがあり、対応する行データはすべて葉ノード上にぶら下がっています。データアクセスの際のI/O操作を1回省略できるため、クラスタインデックス（Clustered Index）を使用し、パフォーマンスが高いです。
接続 内部ではB+ツリーを利用し、子ノードを取得したあとは、メモリ内で二分探索を行います。
思考 なぜInnoDBは主キーインデックスの作成を推奨し、整数型の自増主キーを利用するのか 主キーを作成する理由
MySQLのクエリロジックでは、まずB+ツリーを作成してデータを整理しなければならないため、インデックスが必須です。非主キーインデックスの場合、葉ノードが保存するデータは対応行の主キー値であり、その後、主キーインデックスの探索が再度行われます。非主キーインデックスが存在しない場合、MySQLは現在の列から一つの重複しないUnique列を選択し、インデックス探索を行います。このような列が存在しない場合、隠し列を作成し、インデックスを構築します。
整数型を使用する理由
操作が速く、文字列インデックスの場合、エンコーディングテーブル（ASCIIやUTF-8等）を一文字ずつ検索し、その後、前後を比較する必要があります。これは、ランダム文字列のUUIDの使用を推奨しない理由の一つです。
自増する理由
インデックスの種類 各フィールドのインデックスは設定可能で、デフォルトはB+ツリーですが、ハッシュを用いることも可能です。
ハッシュ MySQLには独自のハッシュ実装があります。 その本質は配列＋リンクリストであり、ハッシュ値を算出し、その値を配列のキーとし、データを配列のバリューとして保存します。 ハッシュ値が重複する場合（ハッシュの衝突）、配列のバリューには次のリンクリストのノードへのポインタが保存され、リンクリストの末端までデータへのポインタが続きます。 一般的には、探索速度はB+ツリーよりも優れていますが、区間探索ができないため、採用されていませんが、区間探索が不要な場合は、ハッシュインデックスの使用を検討することができます。</p></div><footer class=entry-footer><span title='2024-06-01 00:00:00 +0000 UTC'>6月 1, 2024</span></footer><a class=entry-link aria-label="post link to MySQLのインデックス構造" href=https://oxcarbazerpine.github.io/qingtaihugo/ja/posts/mysql%E3%81%AE%E3%82%A4%E3%83%B3%E3%83%87%E3%83%83%E3%82%AF%E3%82%B9%E6%A7%8B%E9%80%A0/></a></article><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>コンピュータネットワーク</h2></header><div class=entry-content><p>第1章 コンピュータネットワークのアーキテクチャ 相互に通信できるが、相互に制御しない
構成要素：ハードウェア、ソフトウェア、プロトコル
動作方式：
エッジ部分：ユーザーが直接利用 コア部分：エッジをサポート
機能：データ通信、リソース共有 分類 範囲：WAN（広域ネットワーク）、MAN（都市圏ネットワーク）、LAN（ローカルエリアネットワーク）、PAN（パーソナルエリアネットワーク） ユーザー：パブリックネットワーク、プライベートネットワーク スイッチング技術：回線交換、メッセージ交換、パケット交換 伝送技術：ブロードキャスト、ポイントツーポイント Cisco Packet Tracerシミュレーション TCP/IP 4層プロトコルアーキテクチャ データリンク層：物理的なデータ伝送とNICによるデータ読み取り ネットワーク層：パケットのルーティングと転送を制御 トランスポート層：コンピュータ間のエンドツーエンド通信を制御 アプリケーション層：各種アプリケーションのロジック ハブ：バス型ネットワークの一種で、無差別にブロードキャストし衝突が発生
概念：IPアドレス、MACアドレス
ARPプロトコル：Address Resolution Protocol
ネットワーク層に属し、IPアドレス・MACアドレス・ネットワークインターフェースを記録するARPテーブルを管理。他のプロトコルが宛先MACアドレスを知らない場合、まずARPブロードキャストで問い合わせ、テーブルを更新し、再度元のパケットを送信する。
トップダウンアプローチ 概要 ブロードバンド接続：
DSL（デジタル加入者線）：電話回線の多重化 ケーブルテレビ回線：光ファイバー＋同軸ケーブル FTTH：光ファイバーを家庭まで 衛星リンク接続 WiFi：無線LAN接続 - モデム - ISP 広域無線接続：3G 物理メディア：
ツイストペア：2本のより線、電話線、10M～10G、高速LAN 同軸ケーブル：同心円状の2本の銅導体、数十MB 光ファイバー：数百GB、電磁干渉なし、長距離減衰なし、高コスト 無線チャネル 衛星無線：280ms遅延、数百Mbps パケット交換：
ルータのストア＆フォワード：パケット全体をキャッシュしてから転送、遅延は2L/R キュー遅延：ルータのキャッシュ制限でパケットロス 転送テーブル：ポートIPと物理番号 回線交換：リソースを予約し、回線交換構造
送受信者はまず直接接続する回線を確立し、一定速度でデータを送信
各回線交換機は通信のために一定帯域を予約
FDM：周波数分割多重、固定周波数帯 TDM：時分割多重、各回線に専用タイムスロット インターネット：ネットワークのネットワーク
第1層ISP - 数十社 地域ISP - 数十万社 アクセスISP 遅延：1. 処理遅延 2. キュー遅延 3. 伝送遅延 4. 伝播遅延
スループット：単位時間あたりのビット数、ボトルネックリンクで決定
...</p></div><footer class=entry-footer><span title='2024-06-01 00:00:00 +0000 UTC'>6月 1, 2024</span></footer><a class=entry-link aria-label="post link to コンピュータネットワーク" href=https://oxcarbazerpine.github.io/qingtaihugo/ja/posts/computer-network/></a></article><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>ストレージ技術の進化と仕組み</h2></header><div class=entry-content><p>アナログ信号のドラム
円柱本体が回転し、探針がドラム本体上の磁気情報を読み取る 容量60KB、読み取り速度60KB/秒 レコードプレーヤー
レコードはPVC製 アナログ信号機。書き込み時に同心円上に凹みを彫り、カートリッジを左右に振動させ、カートリッジの一端に磁石が装着されていて、磁石は左右に振動し、左右に配置された2つのインダクターコイルを使って、左右のサウンドチャンネルで異なる電流を感知する。感知した電流は増幅後再生される ポップノイズ：レコードの表面に降り積もったダストがカートリッジを邪魔し、ダストカバーを装着するか、真空処理することで解消することができます アナログ信号、情報量無限大 カセットテープ
酸化鉄を塗布したプラスチックテープ、磁化可能 読み書き：コイルを巻いた鉄棒、ギャップがあるリング、このギャップを通してテープを磁化し、ギャップが小さいほど情報量が多い 雑音：さまざまな粒子が生み出すランダムな電信号 アナログでもデジタルでも可、シーケンシャルな読み書き、企業の冷却バックアップの最適解、大容量で低コスト、40円/TB フロッピーディスク
カセットテープの材料とハードディスクドライブの原理を組み合わせています。マグネティックトラックとセクターがあります。 壊れやすい：マグネティックトラックが直接大気中に晒されていて、外装と接触し、常に摩擦し合います。 容量1MB、読書き100KB/秒 光ディスクCD、DVD、ブルーレイ
書き込み：ピアノの滝のような、ブライユ文字やモールス符号のように、プラスチック素材に様々な長さの凹点や凹槽を刻む 読み出し：赤外線を照射し、ラインスキャン。凹点がある場所で反射率が異なる。ディスクの鏡面はコントラストを向上させ、識別率を高めるため。 ブルーレイ：波長の短いブルーレイを使用し、よりダイレクトに点を読み取ることができます。 単盤容量100G、100MB/秒で読み取り可能 ハードディスクドライブ（HDD）
ブランド：Western Data、Seagate、Toshiba
構成：
メタルケース 通気孔：内部に空気やヘリウムが充填され、熱膨張・収縮に対応するため、ダスト対策が施された通気孔がある ヘッドが浮かび上がり、ディスクの回転で生じる空気浮力を利用する 制御回路ボード：Ramキャッシュ、Romファームウェア、モータードライブ、CPUチップ ディスク：アルミ合金/穀物基盤+磁性材料のコーティング+保護コーティング MR：Magnetic Resistance（磁気抵抗）
原理：磁場は一部の素材の電気抵抗を変える 効用：ヘッドの感度を向上させ、ディスク容量を大幅に増加させる。LMR（メディアの粒子が水平に配置される）からPMR（垂直マグネティックレコーディング）に推進する アドレッシング
ディスク シリンダ（ヘッドが同期移動するため） トラック：外側から内側へ、0からスタート セクター（512B）：外層のセクター数が内層よりも多く、読書きがよりスムーズ フォーマット：
ファストフォーマット：パーティションテーブルをクリーニング ノーマルフォーマット：セクターに0を登録 ローレベルフォーマット：ディスクをクリーニングし、トラックとセクターを再分配する ストレージ最適化
クラスター（win）、ブロック（unix）：隣接するブロックを最小単位として合体させる、win-NTFS=4KB ファイルの大きさと利用空間：サイズはファイルの実際のサイズで、使用量はクラスターのサイズで、使用量>=ファイルのサイズ 速度：ターゲット設定時間+ローテーション遅延+読み書き時間
キャッシュ：64MBレベルのメモリー、入出力とディスク読取り時間に差異がある、差異を縮小するためにキャッシュを設定。必ずしも大きいほど良いわけではない（利用しきれない、高価、リスク大）。
書き込み時に一旦キャッシュに書き込み、次にヘッドがゆっくりとセクタに書き込む（フラッシュドライブやハードディスクなどを安全に取り外すためには、事前にデバイスをアンマウントする必要があります。そうしなければ、データはキャッシュ内に存在し、電源が遮断されるとデータは消滅します。） テスト
ソフトウェア：CrystalDiskMark 或者 AS SSD Benchmark
パラメータ：
seq：シーケンシャル読み書き RND/4k：ランダム読み書き Acc.Time：平均アクセス時間 容量が少なくなったときにスピードが低下：
ディスクの外側から内側へ書き込み、通過するセクターの数が減る（一部） フラグメントが多すぎると、連続して読み書きできる領域が少なくなる ソリッドステートドライブ
ROM: リードオンリーメモリ
EPROM：Erasable Programable ROM, 紫外線を使って電子を含む情報を消し、再プログラミングが可能
...</p></div><footer class=entry-footer><span title='2024-06-01 00:00:00 +0000 UTC'>6月 1, 2024</span></footer><a class=entry-link aria-label="post link to ストレージ技術の進化と仕組み" href=https://oxcarbazerpine.github.io/qingtaihugo/ja/posts/%E3%82%B9%E3%83%88%E3%83%AC%E3%83%BC%E3%82%B8%E6%8A%80%E8%A1%93%E3%81%AE%E9%80%B2%E5%8C%96%E3%81%A8%E4%BB%95%E7%B5%84%E3%81%BF/></a></article><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>ハッシュ関数と衝突解決法の基礎知識</h2></header><div class=entry-content><p>原始データはハッシュ関数を通じて一定の長さの数列に計算され、この計算後の値をハッシュ値（ハッシュバリューまたはダイジェスト）と呼びます。ハッシュ値は不可逆で、つまり、ハッシュ値から原始データを逆推理することはできません。また、原始データが微小に変わると、求められたハッシュ値は以前のものと全く異なるため、前の値をもとに強制的に解読するのは困難です。実際の使用では、比較のためによく使用されます。パスワードを入力した後、そのパスワードのハッシュ値が計算され、サーバーデータベースに送信されます。データベースに保存されているパスワードデータは全て元のパスワードのハッシュ値で、ユーザーから送信されたハッシュ値と比較してパスワードが正しいかどうかを検証します。
データを保存する際には、ハッシュ関数を使ってハッシュテーブルを作成し、データ自体を計算したハッシュ値をテーブルのインデックスとして使用することができます。計算方法は以下の通りです: データが数字であれば、この数字自体（またはその各桁の数字または一定の長さ、例えば4桁ずつの小節）をmodテーブルの長さにして余数を求め、これがインデックス（つまり、このデータがテーブルのどの位置にあるか）を作成します。データが文字列の場合、ASCII表を使って数字に変換し、その合計を求め、前のアルゴリズムを続行します。
衝突： 2つのデータが同じハッシュ値を計算した場合、衝突が起こる可能性があります。次に到着するデータの処理方法は次のとおりです : オープンアドレッシング方式（任意のデータがテーブルの任意の位置を占めることができます） 1. リニアプロービング方式 最寄りの空きスポットを探す 2. プラス3リハッシュ方式 3つ先の空きスポットを飛び飛びに探す 3. その他の方法
クローズドアドレッシング方式 リンク方式を使用。既に占有しているデータをエントリポイントにして新しいデータをリンクさせる。</p></div><footer class=entry-footer><span title='2024-06-01 00:00:00 +0000 UTC'>6月 1, 2024</span></footer><a class=entry-link aria-label="post link to ハッシュ関数と衝突解決法の基礎知識" href=https://oxcarbazerpine.github.io/qingtaihugo/ja/posts/%E3%83%8F%E3%83%83%E3%82%B7%E3%83%A5%E9%96%A2%E6%95%B0%E3%81%A8%E8%A1%9D%E7%AA%81%E8%A7%A3%E6%B1%BA%E6%B3%95%E3%81%AE%E5%9F%BA%E7%A4%8E%E7%9F%A5%E8%AD%98/></a></article><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>Hello World</h2></header><div class=entry-content><p>これは最初の記事の内容です。</p></div><footer class=entry-footer><span title='2024-05-13 00:00:00 +0000 UTC'>5月 13, 2024</span></footer><a class=entry-link aria-label="post link to Hello World" href=https://oxcarbazerpine.github.io/qingtaihugo/ja/posts/hello-world/></a></article></main><footer class=footer><span>&copy; 2025 <a href=https://oxcarbazerpine.github.io/qingtaihugo/ja/>私のサイト</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
<a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>