<!doctype html><html lang=ja dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>コンピュータネットワーク | 私のサイト</title><meta name=keywords content="Network"><meta name=description content="第1章 コンピュータネットワークのアーキテクチャ
相互に通信できるが、相互に制御しない
構成要素：ハードウェア、ソフトウェア、プロトコル
動作方式：

エッジ部分：ユーザーが直接利用
コア部分：エッジをサポート
機能：データ通信、リソース共有

分類

範囲：WAN（広域ネットワーク）、MAN（都市圏ネットワーク）、LAN（ローカルエリアネットワーク）、PAN（パーソナルエリアネットワーク）
ユーザー：パブリックネットワーク、プライベートネットワーク
スイッチング技術：回線交換、メッセージ交換、パケット交換
伝送技術：ブロードキャスト、ポイントツーポイント


Cisco Packet Tracerシミュレーション
TCP/IP 4層プロトコルアーキテクチャ

データリンク層：物理的なデータ伝送とNICによるデータ読み取り
ネットワーク層：パケットのルーティングと転送を制御
トランスポート層：コンピュータ間のエンドツーエンド通信を制御
アプリケーション層：各種アプリケーションのロジック

ハブ：バス型ネットワークの一種で、無差別にブロードキャストし衝突が発生
概念：IPアドレス、MACアドレス
ARPプロトコル：Address Resolution Protocol
ネットワーク層に属し、IPアドレス・MACアドレス・ネットワークインターフェースを記録するARPテーブルを管理。他のプロトコルが宛先MACアドレスを知らない場合、まずARPブロードキャストで問い合わせ、テーブルを更新し、再度元のパケットを送信する。

トップダウンアプローチ
概要
ブロードバンド接続：

DSL（デジタル加入者線）：電話回線の多重化
ケーブルテレビ回線：光ファイバー＋同軸ケーブル
FTTH：光ファイバーを家庭まで
衛星リンク接続
WiFi：無線LAN接続 - モデム - ISP
広域無線接続：3G

物理メディア：

ツイストペア：2本のより線、電話線、10M～10G、高速LAN
同軸ケーブル：同心円状の2本の銅導体、数十MB
光ファイバー：数百GB、電磁干渉なし、長距離減衰なし、高コスト
無線チャネル
衛星無線：280ms遅延、数百Mbps

パケット交換：

ルータのストア＆フォワード：パケット全体をキャッシュしてから転送、遅延は2L/R
キュー遅延：ルータのキャッシュ制限でパケットロス
転送テーブル：ポートIPと物理番号

回線交換：リソースを予約し、回線交換構造
送受信者はまず直接接続する回線を確立し、一定速度でデータを送信
各回線交換機は通信のために一定帯域を予約

FDM：周波数分割多重、固定周波数帯
TDM：時分割多重、各回線に専用タイムスロット

インターネット：ネットワークのネットワーク

第1層ISP - 数十社
地域ISP - 数十万社
アクセスISP

遅延：1. 処理遅延 2. キュー遅延 3. 伝送遅延 4. 伝播遅延
スループット：単位時間あたりのビット数、ボトルネックリンクで決定"><meta name=author content><link rel=canonical href=https://oxcarbazerpine.github.io/qingtaihugo/ja/posts/computer-network/><link crossorigin=anonymous href=../../../qingtaihugo/en/assets/css/stylesheet.93f625d739f1d6a5c6f20c146bc6a8d26b233492b34b2220c54b12fd46a04ded.css integrity="sha256-k/Yl1znx1qXG8gwUa8ao0msjNJKzSyIgxUsS/UagTe0=" rel="preload stylesheet" as=style><link rel=icon href=https://oxcarbazerpine.github.io/qingtaihugo/ja/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://oxcarbazerpine.github.io/qingtaihugo/ja/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://oxcarbazerpine.github.io/qingtaihugo/ja/favicon-32x32.png><link rel=apple-touch-icon href=https://oxcarbazerpine.github.io/qingtaihugo/ja/apple-touch-icon.png><link rel=mask-icon href=https://oxcarbazerpine.github.io/qingtaihugo/ja/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://oxcarbazerpine.github.io/qingtaihugo/en/posts/computer-network/><link rel=alternate hreflang=ja href=https://oxcarbazerpine.github.io/qingtaihugo/ja/posts/computer-network/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://oxcarbazerpine.github.io/qingtaihugo/ja/posts/computer-network/"><meta property="og:site_name" content="私のサイト"><meta property="og:title" content="コンピュータネットワーク"><meta property="og:description" content="第1章 コンピュータネットワークのアーキテクチャ 相互に通信できるが、相互に制御しない
構成要素：ハードウェア、ソフトウェア、プロトコル
動作方式：
エッジ部分：ユーザーが直接利用 コア部分：エッジをサポート
機能：データ通信、リソース共有 分類 範囲：WAN（広域ネットワーク）、MAN（都市圏ネットワーク）、LAN（ローカルエリアネットワーク）、PAN（パーソナルエリアネットワーク） ユーザー：パブリックネットワーク、プライベートネットワーク スイッチング技術：回線交換、メッセージ交換、パケット交換 伝送技術：ブロードキャスト、ポイントツーポイント Cisco Packet Tracerシミュレーション TCP/IP 4層プロトコルアーキテクチャ データリンク層：物理的なデータ伝送とNICによるデータ読み取り ネットワーク層：パケットのルーティングと転送を制御 トランスポート層：コンピュータ間のエンドツーエンド通信を制御 アプリケーション層：各種アプリケーションのロジック ハブ：バス型ネットワークの一種で、無差別にブロードキャストし衝突が発生
概念：IPアドレス、MACアドレス
ARPプロトコル：Address Resolution Protocol
ネットワーク層に属し、IPアドレス・MACアドレス・ネットワークインターフェースを記録するARPテーブルを管理。他のプロトコルが宛先MACアドレスを知らない場合、まずARPブロードキャストで問い合わせ、テーブルを更新し、再度元のパケットを送信する。
トップダウンアプローチ 概要 ブロードバンド接続：
DSL（デジタル加入者線）：電話回線の多重化 ケーブルテレビ回線：光ファイバー＋同軸ケーブル FTTH：光ファイバーを家庭まで 衛星リンク接続 WiFi：無線LAN接続 - モデム - ISP 広域無線接続：3G 物理メディア：
ツイストペア：2本のより線、電話線、10M～10G、高速LAN 同軸ケーブル：同心円状の2本の銅導体、数十MB 光ファイバー：数百GB、電磁干渉なし、長距離減衰なし、高コスト 無線チャネル 衛星無線：280ms遅延、数百Mbps パケット交換：
ルータのストア＆フォワード：パケット全体をキャッシュしてから転送、遅延は2L/R キュー遅延：ルータのキャッシュ制限でパケットロス 転送テーブル：ポートIPと物理番号 回線交換：リソースを予約し、回線交換構造
送受信者はまず直接接続する回線を確立し、一定速度でデータを送信
各回線交換機は通信のために一定帯域を予約
FDM：周波数分割多重、固定周波数帯 TDM：時分割多重、各回線に専用タイムスロット インターネット：ネットワークのネットワーク
第1層ISP - 数十社 地域ISP - 数十万社 アクセスISP 遅延：1. 処理遅延 2. キュー遅延 3. 伝送遅延 4. 伝播遅延
スループット：単位時間あたりのビット数、ボトルネックリンクで決定"><meta property="og:locale" content="ja"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-06-01T00:00:00+00:00"><meta property="article:modified_time" content="2024-06-01T00:00:00+00:00"><meta property="article:tag" content="Network"><meta name=twitter:card content="summary"><meta name=twitter:title content="コンピュータネットワーク"><meta name=twitter:description content="第1章 コンピュータネットワークのアーキテクチャ
相互に通信できるが、相互に制御しない
構成要素：ハードウェア、ソフトウェア、プロトコル
動作方式：

エッジ部分：ユーザーが直接利用
コア部分：エッジをサポート
機能：データ通信、リソース共有

分類

範囲：WAN（広域ネットワーク）、MAN（都市圏ネットワーク）、LAN（ローカルエリアネットワーク）、PAN（パーソナルエリアネットワーク）
ユーザー：パブリックネットワーク、プライベートネットワーク
スイッチング技術：回線交換、メッセージ交換、パケット交換
伝送技術：ブロードキャスト、ポイントツーポイント


Cisco Packet Tracerシミュレーション
TCP/IP 4層プロトコルアーキテクチャ

データリンク層：物理的なデータ伝送とNICによるデータ読み取り
ネットワーク層：パケットのルーティングと転送を制御
トランスポート層：コンピュータ間のエンドツーエンド通信を制御
アプリケーション層：各種アプリケーションのロジック

ハブ：バス型ネットワークの一種で、無差別にブロードキャストし衝突が発生
概念：IPアドレス、MACアドレス
ARPプロトコル：Address Resolution Protocol
ネットワーク層に属し、IPアドレス・MACアドレス・ネットワークインターフェースを記録するARPテーブルを管理。他のプロトコルが宛先MACアドレスを知らない場合、まずARPブロードキャストで問い合わせ、テーブルを更新し、再度元のパケットを送信する。

トップダウンアプローチ
概要
ブロードバンド接続：

DSL（デジタル加入者線）：電話回線の多重化
ケーブルテレビ回線：光ファイバー＋同軸ケーブル
FTTH：光ファイバーを家庭まで
衛星リンク接続
WiFi：無線LAN接続 - モデム - ISP
広域無線接続：3G

物理メディア：

ツイストペア：2本のより線、電話線、10M～10G、高速LAN
同軸ケーブル：同心円状の2本の銅導体、数十MB
光ファイバー：数百GB、電磁干渉なし、長距離減衰なし、高コスト
無線チャネル
衛星無線：280ms遅延、数百Mbps

パケット交換：

ルータのストア＆フォワード：パケット全体をキャッシュしてから転送、遅延は2L/R
キュー遅延：ルータのキャッシュ制限でパケットロス
転送テーブル：ポートIPと物理番号

回線交換：リソースを予約し、回線交換構造
送受信者はまず直接接続する回線を確立し、一定速度でデータを送信
各回線交換機は通信のために一定帯域を予約

FDM：周波数分割多重、固定周波数帯
TDM：時分割多重、各回線に専用タイムスロット

インターネット：ネットワークのネットワーク

第1層ISP - 数十社
地域ISP - 数十万社
アクセスISP

遅延：1. 処理遅延 2. キュー遅延 3. 伝送遅延 4. 伝播遅延
スループット：単位時間あたりのビット数、ボトルネックリンクで決定"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://oxcarbazerpine.github.io/qingtaihugo/ja/posts/"},{"@type":"ListItem","position":2,"name":"コンピュータネットワーク","item":"https://oxcarbazerpine.github.io/qingtaihugo/ja/posts/computer-network/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"コンピュータネットワーク","name":"コンピュータネットワーク","description":"第1章 コンピュータネットワークのアーキテクチャ 相互に通信できるが、相互に制御しない\n構成要素：ハードウェア、ソフトウェア、プロトコル\n動作方式：\nエッジ部分：ユーザーが直接利用 コア部分：エッジをサポート\n機能：データ通信、リソース共有 分類 範囲：WAN（広域ネットワーク）、MAN（都市圏ネットワーク）、LAN（ローカルエリアネットワーク）、PAN（パーソナルエリアネットワーク） ユーザー：パブリックネットワーク、プライベートネットワーク スイッチング技術：回線交換、メッセージ交換、パケット交換 伝送技術：ブロードキャスト、ポイントツーポイント Cisco Packet Tracerシミュレーション TCP/IP 4層プロトコルアーキテクチャ データリンク層：物理的なデータ伝送とNICによるデータ読み取り ネットワーク層：パケットのルーティングと転送を制御 トランスポート層：コンピュータ間のエンドツーエンド通信を制御 アプリケーション層：各種アプリケーションのロジック ハブ：バス型ネットワークの一種で、無差別にブロードキャストし衝突が発生\n概念：IPアドレス、MACアドレス\nARPプロトコル：Address Resolution Protocol\nネットワーク層に属し、IPアドレス・MACアドレス・ネットワークインターフェースを記録するARPテーブルを管理。他のプロトコルが宛先MACアドレスを知らない場合、まずARPブロードキャストで問い合わせ、テーブルを更新し、再度元のパケットを送信する。\nトップダウンアプローチ 概要 ブロードバンド接続：\nDSL（デジタル加入者線）：電話回線の多重化 ケーブルテレビ回線：光ファイバー＋同軸ケーブル FTTH：光ファイバーを家庭まで 衛星リンク接続 WiFi：無線LAN接続 - モデム - ISP 広域無線接続：3G 物理メディア：\nツイストペア：2本のより線、電話線、10M～10G、高速LAN 同軸ケーブル：同心円状の2本の銅導体、数十MB 光ファイバー：数百GB、電磁干渉なし、長距離減衰なし、高コスト 無線チャネル 衛星無線：280ms遅延、数百Mbps パケット交換：\nルータのストア＆フォワード：パケット全体をキャッシュしてから転送、遅延は2L/R キュー遅延：ルータのキャッシュ制限でパケットロス 転送テーブル：ポートIPと物理番号 回線交換：リソースを予約し、回線交換構造\n送受信者はまず直接接続する回線を確立し、一定速度でデータを送信\n各回線交換機は通信のために一定帯域を予約\nFDM：周波数分割多重、固定周波数帯 TDM：時分割多重、各回線に専用タイムスロット インターネット：ネットワークのネットワーク\n第1層ISP - 数十社 地域ISP - 数十万社 アクセスISP 遅延：1. 処理遅延 2. キュー遅延 3. 伝送遅延 4. 伝播遅延\nスループット：単位時間あたりのビット数、ボトルネックリンクで決定\n","keywords":["Network"],"articleBody":"第1章 コンピュータネットワークのアーキテクチャ 相互に通信できるが、相互に制御しない\n構成要素：ハードウェア、ソフトウェア、プロトコル\n動作方式：\nエッジ部分：ユーザーが直接利用 コア部分：エッジをサポート\n機能：データ通信、リソース共有 分類 範囲：WAN（広域ネットワーク）、MAN（都市圏ネットワーク）、LAN（ローカルエリアネットワーク）、PAN（パーソナルエリアネットワーク） ユーザー：パブリックネットワーク、プライベートネットワーク スイッチング技術：回線交換、メッセージ交換、パケット交換 伝送技術：ブロードキャスト、ポイントツーポイント Cisco Packet Tracerシミュレーション TCP/IP 4層プロトコルアーキテクチャ データリンク層：物理的なデータ伝送とNICによるデータ読み取り ネットワーク層：パケットのルーティングと転送を制御 トランスポート層：コンピュータ間のエンドツーエンド通信を制御 アプリケーション層：各種アプリケーションのロジック ハブ：バス型ネットワークの一種で、無差別にブロードキャストし衝突が発生\n概念：IPアドレス、MACアドレス\nARPプロトコル：Address Resolution Protocol\nネットワーク層に属し、IPアドレス・MACアドレス・ネットワークインターフェースを記録するARPテーブルを管理。他のプロトコルが宛先MACアドレスを知らない場合、まずARPブロードキャストで問い合わせ、テーブルを更新し、再度元のパケットを送信する。\nトップダウンアプローチ 概要 ブロードバンド接続：\nDSL（デジタル加入者線）：電話回線の多重化 ケーブルテレビ回線：光ファイバー＋同軸ケーブル FTTH：光ファイバーを家庭まで 衛星リンク接続 WiFi：無線LAN接続 - モデム - ISP 広域無線接続：3G 物理メディア：\nツイストペア：2本のより線、電話線、10M～10G、高速LAN 同軸ケーブル：同心円状の2本の銅導体、数十MB 光ファイバー：数百GB、電磁干渉なし、長距離減衰なし、高コスト 無線チャネル 衛星無線：280ms遅延、数百Mbps パケット交換：\nルータのストア＆フォワード：パケット全体をキャッシュしてから転送、遅延は2L/R キュー遅延：ルータのキャッシュ制限でパケットロス 転送テーブル：ポートIPと物理番号 回線交換：リソースを予約し、回線交換構造\n送受信者はまず直接接続する回線を確立し、一定速度でデータを送信\n各回線交換機は通信のために一定帯域を予約\nFDM：周波数分割多重、固定周波数帯 TDM：時分割多重、各回線に専用タイムスロット インターネット：ネットワークのネットワーク\n第1層ISP - 数十社 地域ISP - 数十万社 アクセスISP 遅延：1. 処理遅延 2. キュー遅延 3. 伝送遅延 4. 伝播遅延\nスループット：単位時間あたりのビット数、ボトルネックリンクで決定\n5層プロトコル アプリケーション層：HTTP, SMTP, FTP トランスポート層：TCP, UDP ネットワーク層：IP リンク層：フレーム 物理層 ネットワーク攻撃 DDoS：分散型サービス拒否攻撃、複数から大量リクエストでサーバ資源を占有 SSL：Secure Sockets Layer、TCPの暗号化強化、SSLライブラリAPIを利用 プロトコル：信頼性伝送、スループット、タイミング、セキュリティ\nアプリケーション層 HTTP 持続的・非持続的接続（デフォルトは持続的） RTT：TCP接続は2回のRTT＋ファイル転送時間 リクエストメッセージ：リクエストライン（メソッド、URL、バージョン）、ヘッダー、エンティティボディ（POST時） レスポンスメッセージ：同様の構造、ステータスコード（301, 400, 505等）、set-cookie、Webキャッシュ、条件付きGET（If-Modified-Since, 304 Not Modified） FTP 2本の並列TCP接続：制御（ポート21、アウトオブバンド）、データ（ポート20、転送毎に新規） コマンド：USER, PASS, LIST, RETR, STOR レスポンス：331, 125, 425, 452 SMTP：TCPベース、持続的接続、PUSHのみ ユーザーエージェント、SMTP、送信サーバ（ポート25）、SMTP、受信サーバ、{POP3, IMAP, HTTP}、受信ユーザーエージェント コマンド：HELO, MAIL FROM, RCPT TO, DATA, QUIT ASCIIのみ、マルチメディアはエンコード必要 メール取得 POP3：ポート110、3フェーズ（認証、トランザクション、更新）、コマンド：user, pass, list, retr, dele, quit IMAP：フォルダ、クエリ対応 HTTP DNS：Domain Name System、ポート53、UDPベース 分散データベース＋アプリ層プロトコル 機能：ホスト名→正規名変換、負荷分散 階層：ルート、TLD、権威サーバ ローカルDNSサーバ：プロキシとしてリクエスト転送 クエリ：再帰・反復 DNSキャッシュ、レコード（A, NS, CNAME, MX）、TTL P2P（ピアツーピア） ファイル配布：BitTorrent、トラッカー、レア優先、アンチョークピア、定期最適化 分散ハッシュテーブル（DHT）：リソース名のハッシュをキー、ピアIPを値、リング構造、ショートカット、離脱対応 トランスポート層 ホスト間配送をプロセス間配送（ソケット）に拡張 多重化・分離 UDP：最小限の処理、ポート番号、エラーチェック 信頼性通信プロトコル：ストップ＆ウェイト、パイプライン（Go-Back-N, Selective Repeat） TCP：3ウェイハンドシェイク、MSS、セグメント構造、累積ACK、タイムアウト/再送、フロー制御（rwnd）、接続確立/終了、SYNフラッド攻撃とSYNクッキー、RSTフラグ、輻輳制御（スロースタート、輻輳回避、ファストリカバリ）、AIMD、公平性 ネットワーク層 ルータ機能：転送、ルーティング IPプロトコル：ベストエフォート コネクション型（仮想回線）vs. コネクションレス（データグラム） ルータ構造：入出力ポート、スイッチングファブリック（メモリ、バス、クロスバー）、出力バッファ、HOLブロッキング IPv4フォーマット、フラグメント、MTU、アドレス（ドット10進、サブネットマスク、CIDR、アドレス集約）、DHCP、NAT、UPnP ICMP：ping、traceroute IPv6：フォーマット、フローレーベル、ヘッダチェックサムなし、ルータでのフラグメントなし、デュアルスタック、トンネリング、IPsec ルーティングアルゴリズム グローバル（リンクステート）vs. 分散（距離ベクトル） ダイクストラ、距離ベクトル、カウントトゥインフィニティ、ポイズンリバース 自律システム（AS）、AS内（RIP, OSPF）、AS間（BGP）、AS-PATH、NEXT-HOP、経路選択、ポリシーベースルーティング ブロードキャスト・マルチキャストルーティング：フラッディング、スパニングツリー、RPF、プルーニング、DVMRP、PIM、IGMP リンク層 サービス：フレーミング、MAC、信頼性配送、エラー検出/訂正（パリティ、チェックサム、CRC） 多重アクセス：ポイントツーポイント（PPP, HDLC）、ブロードキャスト（TDM, FDM, CDMA, ランダムアクセス, CSMA/CD, トークンパッシング） DOCSIS：ケーブルアクセス、CMTS、FDM/TDM、MAPメッセージ スイッチドLAN リンク層アドレス（MAC）、ARP、イーサネット（フレーム構造、プレアンブル、CRC）、規格（10BASE-T等）、CSMA/CD スイッチ：プラグアンドプレイ、スイッチテーブル、自己学習、フィルタリング/転送、エージング、衝突排除、リンク分離、スイッチスニッフィング、ポイズニング スイッチvsルータ：第2層vs第3層、プラグアンドプレイ、効率、ブロードキャストストーム、スパニングツリー VLAN ポートとVLANのマッピング、VLAN間通信（ルータ）、トランキング、VLANタグ（TPID、VLAN ID、優先度） リンク層仮想化 MPLS：ラベルスイッチング、第2層と第3層の間、ラベルスイッチルータ、トラフィックエンジニアリング、VPN データセンターネットワーク ブレード、ラック、TORスイッチ、ボーダールータ、負荷分散、多層トポロジ、MDC（モジュラーデータセンター） 無線・モバイルネットワーク 概念：基地局、ハンドオフ、インフラ型/アドホック、シングル/マルチホップ 無線リンク特性：パスロス、干渉、多重経路、SNR、BER、隠れ端末、フェージング CDMA：チッピングレート、エンコード/デコード WiFi（802.11）：BSS、AP、SSID、チャネル、アソシエーション、認証、MACプロトコル（CSMA/CA、ACK、RTS/CTS）、フレーム構造、サブネット内移動、レート適応、省電力 Bluetooth（802.15.1）：WPAN、ピコネット、マスター/スレーブ、FHSS ZigBee（802.15.4）：低消費電力、マスター/スレーブ セルラー：ライセンスバンド、1G/2G/3G/4G、BTS、FDM/TDM、MSC、GPRS、LTE、OFDM モビリティ管理 ホーム/ビジットネットワーク、COA、間接/直接ルーティング、Mobile IP、エージェント広告/要請、登録 セルラーモビリティ：HLR、GMSC、VLR、コールルーティング、ハンドオフ、無線TCP マルチメディアネットワーク アプリケーション：ビデオ、音声、ストリーミング、VoIP ストリーミング：クライアントバッファ、UDP/TCP、DASH、CDN、クラスタ選択 VoIP：遅延ジッタ、再生戦略、FEC、インターリーブ、エラー隠蔽、中継 RTP：ヘッダ、タイムスタンプ、SSRC SIP：セッション開始、登録 マルチメディア対応ネットワーク ベストエフォート、差別化サービス、コネクション単位QoS スケジューリング：FIFO、優先度、ラウンドロビン、WFQ ポリシング：リーキーバケット、トークンバケット Diffserv、QoS、コールアドミッション ネットワークセキュリティ 機密性、完全性、認証、運用セキュリティ、攻撃 暗号：共通鍵（シーザー、置換、多表、ストリーム/ブロック暗号、CBC）、公開鍵（RSA）、ハッシュ関数（MD5、SHA-1）、MAC、デジタル署名、公開鍵証明（CA） エンドポイント認証：ノンス、リプレイ攻撃防止 セキュアメール：機密性、認証、完全性、PGP SSL/TLS：ハンドシェイク、鍵導出、レコード、切断攻撃 IPsec/VPN：AH、ESP、SA、トランスポート/トンネルモード、IKE 無線LANセキュリティ：WEP、802.11i、EAP、PMK、TK ファイアウォール：パケットフィルタ、ステートフル、アプリゲートウェイ、プロキシ、IDS/IPS（シグネチャ/異常ベース） ネットワーク管理 ","wordCount":"224","inLanguage":"ja","datePublished":"2024-06-01T00:00:00Z","dateModified":"2024-06-01T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://oxcarbazerpine.github.io/qingtaihugo/ja/posts/computer-network/"},"publisher":{"@type":"Organization","name":"私のサイト","logo":{"@type":"ImageObject","url":"https://oxcarbazerpine.github.io/qingtaihugo/ja/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://oxcarbazerpine.github.io/qingtaihugo/ja/ accesskey=h title="私のサイト (Alt + H)">私のサイト</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme">
<svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button><ul class=lang-switch><li>|</li><li><a href=https://oxcarbazerpine.github.io/qingtaihugo/en/ title=English aria-label=English>En</a></li><li><a href=https://oxcarbazerpine.github.io/qingtaihugo/zh/ title=中文 aria-label=中文>Zh</a></li></ul></div></div><ul id=menu><li><a href=https://oxcarbazerpine.github.io/ja/ title=ホーム><span>ホーム</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class="post-title entry-hint-parent">コンピュータネットワーク</h1><div class=post-meta><span title='2024-06-01 00:00:00 +0000 UTC'>6月 1, 2024</span>&nbsp;|&nbsp;言語:<ul class=i18n_list><li><a href=https://oxcarbazerpine.github.io/qingtaihugo/en/posts/computer-network/>En</a></li></ul></div></header><div class=post-content><h2 id=第1章-コンピュータネットワークのアーキテクチャ>第1章 コンピュータネットワークのアーキテクチャ<a hidden class=anchor aria-hidden=true href=#第1章-コンピュータネットワークのアーキテクチャ>#</a></h2><p>相互に通信できるが、相互に制御しない<br>構成要素：ハードウェア、ソフトウェア、プロトコル<br>動作方式：</p><ul><li>エッジ部分：ユーザーが直接利用</li><li>コア部分：エッジをサポート<br>機能：データ通信、リソース共有</li></ul><h3 id=分類>分類<a hidden class=anchor aria-hidden=true href=#分類>#</a></h3><ul><li>範囲：WAN（広域ネットワーク）、MAN（都市圏ネットワーク）、LAN（ローカルエリアネットワーク）、PAN（パーソナルエリアネットワーク）</li><li>ユーザー：パブリックネットワーク、プライベートネットワーク</li><li>スイッチング技術：回線交換、メッセージ交換、パケット交換</li><li>伝送技術：ブロードキャスト、ポイントツーポイント</li></ul><hr><h2 id=cisco-packet-tracerシミュレーション>Cisco Packet Tracerシミュレーション<a hidden class=anchor aria-hidden=true href=#cisco-packet-tracerシミュレーション>#</a></h2><h3 id=tcpip-4層プロトコルアーキテクチャ>TCP/IP 4層プロトコルアーキテクチャ<a hidden class=anchor aria-hidden=true href=#tcpip-4層プロトコルアーキテクチャ>#</a></h3><ul><li>データリンク層：物理的なデータ伝送とNICによるデータ読み取り</li><li>ネットワーク層：パケットのルーティングと転送を制御</li><li>トランスポート層：コンピュータ間のエンドツーエンド通信を制御</li><li>アプリケーション層：各種アプリケーションのロジック</li></ul><p>ハブ：バス型ネットワークの一種で、無差別にブロードキャストし衝突が発生<br>概念：IPアドレス、MACアドレス<br>ARPプロトコル：Address Resolution Protocol<br>ネットワーク層に属し、IPアドレス・MACアドレス・ネットワークインターフェースを記録するARPテーブルを管理。他のプロトコルが宛先MACアドレスを知らない場合、まずARPブロードキャストで問い合わせ、テーブルを更新し、再度元のパケットを送信する。</p><hr><h2 id=トップダウンアプローチ>トップダウンアプローチ<a hidden class=anchor aria-hidden=true href=#トップダウンアプローチ>#</a></h2><h3 id=概要>概要<a hidden class=anchor aria-hidden=true href=#概要>#</a></h3><p>ブロードバンド接続：</p><ul><li>DSL（デジタル加入者線）：電話回線の多重化</li><li>ケーブルテレビ回線：光ファイバー＋同軸ケーブル</li><li>FTTH：光ファイバーを家庭まで</li><li>衛星リンク接続</li><li>WiFi：無線LAN接続 - モデム - ISP</li><li>広域無線接続：3G</li></ul><p>物理メディア：</p><ul><li>ツイストペア：2本のより線、電話線、10M～10G、高速LAN</li><li>同軸ケーブル：同心円状の2本の銅導体、数十MB</li><li>光ファイバー：数百GB、電磁干渉なし、長距離減衰なし、高コスト</li><li>無線チャネル</li><li>衛星無線：280ms遅延、数百Mbps</li></ul><p>パケット交換：</p><ul><li>ルータのストア＆フォワード：パケット全体をキャッシュしてから転送、遅延は2L/R</li><li>キュー遅延：ルータのキャッシュ制限でパケットロス</li><li>転送テーブル：ポートIPと物理番号</li></ul><p>回線交換：リソースを予約し、回線交換構造<br>送受信者はまず直接接続する回線を確立し、一定速度でデータを送信<br>各回線交換機は通信のために一定帯域を予約</p><ul><li>FDM：周波数分割多重、固定周波数帯</li><li>TDM：時分割多重、各回線に専用タイムスロット</li></ul><p>インターネット：ネットワークのネットワーク</p><ol><li>第1層ISP - 数十社</li><li>地域ISP - 数十万社</li><li>アクセスISP</li></ol><p>遅延：1. 処理遅延 2. キュー遅延 3. 伝送遅延 4. 伝播遅延<br>スループット：単位時間あたりのビット数、ボトルネックリンクで決定</p><hr><h2 id=5層プロトコル>5層プロトコル<a hidden class=anchor aria-hidden=true href=#5層プロトコル>#</a></h2><ol><li>アプリケーション層：HTTP, SMTP, FTP</li><li>トランスポート層：TCP, UDP</li><li>ネットワーク層：IP</li><li>リンク層：フレーム</li><li>物理層</li></ol><hr><h2 id=ネットワーク攻撃>ネットワーク攻撃<a hidden class=anchor aria-hidden=true href=#ネットワーク攻撃>#</a></h2><ul><li>DDoS：分散型サービス拒否攻撃、複数から大量リクエストでサーバ資源を占有</li><li>SSL：Secure Sockets Layer、TCPの暗号化強化、SSLライブラリAPIを利用</li></ul><p>プロトコル：信頼性伝送、スループット、タイミング、セキュリティ</p><hr><h2 id=アプリケーション層>アプリケーション層<a hidden class=anchor aria-hidden=true href=#アプリケーション層>#</a></h2><ul><li>HTTP<ul><li>持続的・非持続的接続（デフォルトは持続的）</li><li>RTT：TCP接続は2回のRTT＋ファイル転送時間</li><li>リクエストメッセージ：リクエストライン（メソッド、URL、バージョン）、ヘッダー、エンティティボディ（POST時）</li><li>レスポンスメッセージ：同様の構造、ステータスコード（301, 400, 505等）、set-cookie、Webキャッシュ、条件付きGET（If-Modified-Since, 304 Not Modified）</li></ul></li><li>FTP<ul><li>2本の並列TCP接続：制御（ポート21、アウトオブバンド）、データ（ポート20、転送毎に新規）</li><li>コマンド：USER, PASS, LIST, RETR, STOR</li><li>レスポンス：331, 125, 425, 452</li></ul></li><li>SMTP：TCPベース、持続的接続、PUSHのみ<ul><li>ユーザーエージェント、SMTP、送信サーバ（ポート25）、SMTP、受信サーバ、{POP3, IMAP, HTTP}、受信ユーザーエージェント</li><li>コマンド：HELO, MAIL FROM, RCPT TO, DATA, QUIT</li><li>ASCIIのみ、マルチメディアはエンコード必要</li></ul></li><li>メール取得<ul><li>POP3：ポート110、3フェーズ（認証、トランザクション、更新）、コマンド：user, pass, list, retr, dele, quit</li><li>IMAP：フォルダ、クエリ対応</li><li>HTTP</li></ul></li><li>DNS：Domain Name System、ポート53、UDPベース<ul><li>分散データベース＋アプリ層プロトコル</li><li>機能：ホスト名→正規名変換、負荷分散</li><li>階層：ルート、TLD、権威サーバ</li><li>ローカルDNSサーバ：プロキシとしてリクエスト転送</li><li>クエリ：再帰・反復</li><li>DNSキャッシュ、レコード（A, NS, CNAME, MX）、TTL</li></ul></li></ul><hr><h2 id=p2pピアツーピア>P2P（ピアツーピア）<a hidden class=anchor aria-hidden=true href=#p2pピアツーピア>#</a></h2><ul><li>ファイル配布：BitTorrent、トラッカー、レア優先、アンチョークピア、定期最適化</li><li>分散ハッシュテーブル（DHT）：リソース名のハッシュをキー、ピアIPを値、リング構造、ショートカット、離脱対応</li></ul><hr><h2 id=トランスポート層>トランスポート層<a hidden class=anchor aria-hidden=true href=#トランスポート層>#</a></h2><ul><li>ホスト間配送をプロセス間配送（ソケット）に拡張</li><li>多重化・分離</li><li>UDP：最小限の処理、ポート番号、エラーチェック</li><li>信頼性通信プロトコル：ストップ＆ウェイト、パイプライン（Go-Back-N, Selective Repeat）</li><li>TCP：3ウェイハンドシェイク、MSS、セグメント構造、累積ACK、タイムアウト/再送、フロー制御（rwnd）、接続確立/終了、SYNフラッド攻撃とSYNクッキー、RSTフラグ、輻輳制御（スロースタート、輻輳回避、ファストリカバリ）、AIMD、公平性</li></ul><hr><h2 id=ネットワーク層>ネットワーク層<a hidden class=anchor aria-hidden=true href=#ネットワーク層>#</a></h2><ul><li>ルータ機能：転送、ルーティング</li><li>IPプロトコル：ベストエフォート</li><li>コネクション型（仮想回線）vs. コネクションレス（データグラム）</li><li>ルータ構造：入出力ポート、スイッチングファブリック（メモリ、バス、クロスバー）、出力バッファ、HOLブロッキング</li><li>IPv4フォーマット、フラグメント、MTU、アドレス（ドット10進、サブネットマスク、CIDR、アドレス集約）、DHCP、NAT、UPnP</li><li>ICMP：ping、traceroute</li><li>IPv6：フォーマット、フローレーベル、ヘッダチェックサムなし、ルータでのフラグメントなし、デュアルスタック、トンネリング、IPsec</li></ul><hr><h2 id=ルーティングアルゴリズム>ルーティングアルゴリズム<a hidden class=anchor aria-hidden=true href=#ルーティングアルゴリズム>#</a></h2><ul><li>グローバル（リンクステート）vs. 分散（距離ベクトル）</li><li>ダイクストラ、距離ベクトル、カウントトゥインフィニティ、ポイズンリバース</li><li>自律システム（AS）、AS内（RIP, OSPF）、AS間（BGP）、AS-PATH、NEXT-HOP、経路選択、ポリシーベースルーティング</li><li>ブロードキャスト・マルチキャストルーティング：フラッディング、スパニングツリー、RPF、プルーニング、DVMRP、PIM、IGMP</li></ul><hr><h2 id=リンク層>リンク層<a hidden class=anchor aria-hidden=true href=#リンク層>#</a></h2><ul><li>サービス：フレーミング、MAC、信頼性配送、エラー検出/訂正（パリティ、チェックサム、CRC）</li><li>多重アクセス：ポイントツーポイント（PPP, HDLC）、ブロードキャスト（TDM, FDM, CDMA, ランダムアクセス, CSMA/CD, トークンパッシング）</li><li>DOCSIS：ケーブルアクセス、CMTS、FDM/TDM、MAPメッセージ</li></ul><hr><h2 id=スイッチドlan>スイッチドLAN<a hidden class=anchor aria-hidden=true href=#スイッチドlan>#</a></h2><ul><li>リンク層アドレス（MAC）、ARP、イーサネット（フレーム構造、プレアンブル、CRC）、規格（10BASE-T等）、CSMA/CD</li><li>スイッチ：プラグアンドプレイ、スイッチテーブル、自己学習、フィルタリング/転送、エージング、衝突排除、リンク分離、スイッチスニッフィング、ポイズニング</li><li>スイッチvsルータ：第2層vs第3層、プラグアンドプレイ、効率、ブロードキャストストーム、スパニングツリー</li></ul><hr><h2 id=vlan>VLAN<a hidden class=anchor aria-hidden=true href=#vlan>#</a></h2><ul><li>ポートとVLANのマッピング、VLAN間通信（ルータ）、トランキング、VLANタグ（TPID、VLAN ID、優先度）</li></ul><hr><h2 id=リンク層仮想化>リンク層仮想化<a hidden class=anchor aria-hidden=true href=#リンク層仮想化>#</a></h2><ul><li>MPLS：ラベルスイッチング、第2層と第3層の間、ラベルスイッチルータ、トラフィックエンジニアリング、VPN</li></ul><hr><h2 id=データセンターネットワーク>データセンターネットワーク<a hidden class=anchor aria-hidden=true href=#データセンターネットワーク>#</a></h2><ul><li>ブレード、ラック、TORスイッチ、ボーダールータ、負荷分散、多層トポロジ、MDC（モジュラーデータセンター）</li></ul><hr><h2 id=無線モバイルネットワーク>無線・モバイルネットワーク<a hidden class=anchor aria-hidden=true href=#無線モバイルネットワーク>#</a></h2><ul><li>概念：基地局、ハンドオフ、インフラ型/アドホック、シングル/マルチホップ</li><li>無線リンク特性：パスロス、干渉、多重経路、SNR、BER、隠れ端末、フェージング</li><li>CDMA：チッピングレート、エンコード/デコード</li><li>WiFi（802.11）：BSS、AP、SSID、チャネル、アソシエーション、認証、MACプロトコル（CSMA/CA、ACK、RTS/CTS）、フレーム構造、サブネット内移動、レート適応、省電力</li><li>Bluetooth（802.15.1）：WPAN、ピコネット、マスター/スレーブ、FHSS</li><li>ZigBee（802.15.4）：低消費電力、マスター/スレーブ</li><li>セルラー：ライセンスバンド、1G/2G/3G/4G、BTS、FDM/TDM、MSC、GPRS、LTE、OFDM</li></ul><hr><h2 id=モビリティ管理>モビリティ管理<a hidden class=anchor aria-hidden=true href=#モビリティ管理>#</a></h2><ul><li>ホーム/ビジットネットワーク、COA、間接/直接ルーティング、Mobile IP、エージェント広告/要請、登録</li><li>セルラーモビリティ：HLR、GMSC、VLR、コールルーティング、ハンドオフ、無線TCP</li></ul><hr><h2 id=マルチメディアネットワーク>マルチメディアネットワーク<a hidden class=anchor aria-hidden=true href=#マルチメディアネットワーク>#</a></h2><ul><li>アプリケーション：ビデオ、音声、ストリーミング、VoIP</li><li>ストリーミング：クライアントバッファ、UDP/TCP、DASH、CDN、クラスタ選択</li><li>VoIP：遅延ジッタ、再生戦略、FEC、インターリーブ、エラー隠蔽、中継</li><li>RTP：ヘッダ、タイムスタンプ、SSRC</li><li>SIP：セッション開始、登録</li></ul><hr><h2 id=マルチメディア対応ネットワーク>マルチメディア対応ネットワーク<a hidden class=anchor aria-hidden=true href=#マルチメディア対応ネットワーク>#</a></h2><ul><li>ベストエフォート、差別化サービス、コネクション単位QoS</li><li>スケジューリング：FIFO、優先度、ラウンドロビン、WFQ</li><li>ポリシング：リーキーバケット、トークンバケット</li><li>Diffserv、QoS、コールアドミッション</li></ul><hr><h2 id=ネットワークセキュリティ>ネットワークセキュリティ<a hidden class=anchor aria-hidden=true href=#ネットワークセキュリティ>#</a></h2><ul><li>機密性、完全性、認証、運用セキュリティ、攻撃</li><li>暗号：共通鍵（シーザー、置換、多表、ストリーム/ブロック暗号、CBC）、公開鍵（RSA）、ハッシュ関数（MD5、SHA-1）、MAC、デジタル署名、公開鍵証明（CA）</li><li>エンドポイント認証：ノンス、リプレイ攻撃防止</li><li>セキュアメール：機密性、認証、完全性、PGP</li><li>SSL/TLS：ハンドシェイク、鍵導出、レコード、切断攻撃</li><li>IPsec/VPN：AH、ESP、SA、トランスポート/トンネルモード、IKE</li><li>無線LANセキュリティ：WEP、802.11i、EAP、PMK、TK</li><li>ファイアウォール：パケットフィルタ、ステートフル、アプリゲートウェイ、プロキシ、IDS/IPS（シグネチャ/異常ベース）</li></ul><hr><h2 id=ネットワーク管理>ネットワーク管理<a hidden class=anchor aria-hidden=true href=#ネットワーク管理>#</a></h2></div><footer class=post-footer><ul class=post-tags><li><a href=https://oxcarbazerpine.github.io/qingtaihugo/ja/tags/network/>Network</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2025 <a href=https://oxcarbazerpine.github.io/qingtaihugo/ja/>私のサイト</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
<a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>