<!doctype html><html lang=ja dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>MySQLのインデックス構造 | 私のサイト</title><meta name=keywords content="Database"><meta name=description content="インデックスとは？：インデックス値とインデックスエントリのディスクアドレスまたは元のデータを保存したデータ構造
一般的なデータ構造：B+ツリー
なぜ他のデータ構造を使わないのか:
二分木：逐次的なインデックスで一方向リンクリストが形成されます。
二分探索木（レッドブラックツリー）：各ノードがインデックスとアドレスを保存し、自動的に左右の枝の高さをバランス取りする特性があり、かつてはMySQLが利用していた。しかし、各レベルのデータ量は少なく、ツリーの高さが高すぎるため、探索速度が追いつかない。
Bツリー：多分岐の性質を持ち、各ノードがインデックスとデータを保存、インデックスは左から右へと増加し、重複したインデックスは存在しない。
B+ツリー：MySQLが使用しており、すべてのデータは葉ノードに存在し、非葉ノードは冗長な先頭インデックス（例えば、辞書の頭文字インデックスのような）のみを保存します。葉ノード間はポインタで接続されており、区間探索のパフォーマンスを向上させます。
特性：

二分検索木型の一種
各ノードには複数のデータが存在し、MySQLでは一つのノードのサイズは16KB
単一ノード内に多くのデータが存在するため、ツリーの高さは低く、一般的には3層

ストレージエンジン MyISAM と InnoDB
差分：
MyISAM：各データベースはdataディレクトリ下に保存され、各データベーステーブルファイルでは、MyISAMには.frm（テーブル構造）、.MYD（データ本体）、.MYI（インデックス）の3種類のファイルがあり、これがB+ツリー構造に対応しています。また、MyISAMは非クラスタインデックスを採用し、データとインデックスは分けて保存され、インデックスはアドレスのみを探します。
InnoDB：ライブラリのテーブルファイルには.frm（テーブル構造）と.idb（データとインデックス）の2種類のファイルのみがあり、対応する行データはすべて葉ノード上にぶら下がっており、データアクセスの際のI/O操作を1回省略できるため、クラスタインデックス（Clustered Index）を使用しながら、パフォーマンスが高いです。
接続：
内部ではB+ツリーを利用し、子ノードを取得したあとは、メモリ内で二分探索を行います。
思考：
なぜInnoDBは主キーインデックスの作成を推奨し、整数型の自増主キーを利用するのか：

主キーを作成する理由：MySqlのクエリロジックでは、まずB+ツリーを作成してデータを整理しなければならないため、インデックスが必須です。非主キーインデックスの場合、葉ノードが保存するデータは対応行の主キー値であり、その後、主キーインデックスの探索が再度行われます。非主キーインデックスが存在しない場合、MySQLは現在の列から一つの重複しないUnique列を選択し、インデックス探索を行います。このような列が存在しない場合、隠し列を作成し、インデックスを構築します。
整数型を使用する理由：操作が速く、文字列インデックスの場合、エンコーディングテーブル（ASCIIやUTF-8等）を一文字ずつ検索し、その後、前後を比較する必要があります。これは、ランダム文字列のUUIDの使用を推奨しない理由の一つです。
自増する理由：

各フィールドのインデックスは設定可能で、デフォルトはB+ツリーで、ハッシュを用いることも可能です。
ハッシュ：

MySQLには独自のハッシュ実装があります
その本質は配列＋リンクリストであり、ハッシュ値を算出し、その値を配列のキーとし、データを配列のバリューとして保存します。ハッシュ値が重複する場合（ハッシュの衝突）、配列のバリューには次のリンクリストのノードへのポインタが保存され、リンクリストの末端までデータへのポインタが続きます。
一般的には、探索速度はB+ツリーよりも優れていますが、区間探索ができないため、採用されていませんが、区間探索が不要な場合は、ハッシュインデックスの使用を検討することができます。
"><meta name=author content><link rel=canonical href=https://oxcarbazerpine.github.io/qingtaihugo/ja/posts/mysql%E3%81%AE%E3%82%A4%E3%83%B3%E3%83%87%E3%83%83%E3%82%AF%E3%82%B9%E6%A7%8B%E9%80%A0/><link crossorigin=anonymous href=../../../qingtaihugo/assets/css/stylesheet.93f625d739f1d6a5c6f20c146bc6a8d26b233492b34b2220c54b12fd46a04ded.css integrity="sha256-k/Yl1znx1qXG8gwUa8ao0msjNJKzSyIgxUsS/UagTe0=" rel="preload stylesheet" as=style><link rel=icon href=https://oxcarbazerpine.github.io/qingtaihugo/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://oxcarbazerpine.github.io/qingtaihugo/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://oxcarbazerpine.github.io/qingtaihugo/favicon-32x32.png><link rel=apple-touch-icon href=https://oxcarbazerpine.github.io/qingtaihugo/apple-touch-icon.png><link rel=mask-icon href=https://oxcarbazerpine.github.io/qingtaihugo/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=ja href=https://oxcarbazerpine.github.io/qingtaihugo/ja/posts/mysql%E3%81%AE%E3%82%A4%E3%83%B3%E3%83%87%E3%83%83%E3%82%AF%E3%82%B9%E6%A7%8B%E9%80%A0/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://oxcarbazerpine.github.io/qingtaihugo/ja/posts/mysql%E3%81%AE%E3%82%A4%E3%83%B3%E3%83%87%E3%83%83%E3%82%AF%E3%82%B9%E6%A7%8B%E9%80%A0/"><meta property="og:site_name" content="私のサイト"><meta property="og:title" content="MySQLのインデックス構造"><meta property="og:description" content="インデックスとは？：インデックス値とインデックスエントリのディスクアドレスまたは元のデータを保存したデータ構造 一般的なデータ構造：B+ツリー なぜ他のデータ構造を使わないのか: 二分木：逐次的なインデックスで一方向リンクリストが形成されます。 二分探索木（レッドブラックツリー）：各ノードがインデックスとアドレスを保存し、自動的に左右の枝の高さをバランス取りする特性があり、かつてはMySQLが利用していた。しかし、各レベルのデータ量は少なく、ツリーの高さが高すぎるため、探索速度が追いつかない。 Bツリー：多分岐の性質を持ち、各ノードがインデックスとデータを保存、インデックスは左から右へと増加し、重複したインデックスは存在しない。 B+ツリー：MySQLが使用しており、すべてのデータは葉ノードに存在し、非葉ノードは冗長な先頭インデックス（例えば、辞書の頭文字インデックスのような）のみを保存します。葉ノード間はポインタで接続されており、区間探索のパフォーマンスを向上させます。 特性：
二分検索木型の一種 各ノードには複数のデータが存在し、MySQLでは一つのノードのサイズは16KB 単一ノード内に多くのデータが存在するため、ツリーの高さは低く、一般的には3層 ストレージエンジン MyISAM と InnoDB 差分： MyISAM：各データベースはdataディレクトリ下に保存され、各データベーステーブルファイルでは、MyISAMには.frm（テーブル構造）、.MYD（データ本体）、.MYI（インデックス）の3種類のファイルがあり、これがB+ツリー構造に対応しています。また、MyISAMは非クラスタインデックスを採用し、データとインデックスは分けて保存され、インデックスはアドレスのみを探します。 InnoDB：ライブラリのテーブルファイルには.frm（テーブル構造）と.idb（データとインデックス）の2種類のファイルのみがあり、対応する行データはすべて葉ノード上にぶら下がっており、データアクセスの際のI/O操作を1回省略できるため、クラスタインデックス（Clustered Index）を使用しながら、パフォーマンスが高いです。 接続： 内部ではB+ツリーを利用し、子ノードを取得したあとは、メモリ内で二分探索を行います。
思考： なぜInnoDBは主キーインデックスの作成を推奨し、整数型の自増主キーを利用するのか：
主キーを作成する理由：MySqlのクエリロジックでは、まずB+ツリーを作成してデータを整理しなければならないため、インデックスが必須です。非主キーインデックスの場合、葉ノードが保存するデータは対応行の主キー値であり、その後、主キーインデックスの探索が再度行われます。非主キーインデックスが存在しない場合、MySQLは現在の列から一つの重複しないUnique列を選択し、インデックス探索を行います。このような列が存在しない場合、隠し列を作成し、インデックスを構築します。 整数型を使用する理由：操作が速く、文字列インデックスの場合、エンコーディングテーブル（ASCIIやUTF-8等）を一文字ずつ検索し、その後、前後を比較する必要があります。これは、ランダム文字列のUUIDの使用を推奨しない理由の一つです。 自増する理由： 各フィールドのインデックスは設定可能で、デフォルトはB+ツリーで、ハッシュを用いることも可能です。 ハッシュ：
MySQLには独自のハッシュ実装があります その本質は配列＋リンクリストであり、ハッシュ値を算出し、その値を配列のキーとし、データを配列のバリューとして保存します。ハッシュ値が重複する場合（ハッシュの衝突）、配列のバリューには次のリンクリストのノードへのポインタが保存され、リンクリストの末端までデータへのポインタが続きます。 一般的には、探索速度はB+ツリーよりも優れていますが、区間探索ができないため、採用されていませんが、区間探索が不要な場合は、ハッシュインデックスの使用を検討することができます。 "><meta property="og:locale" content="ja"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-06-01T00:00:00+00:00"><meta property="article:modified_time" content="2024-06-01T00:00:00+00:00"><meta property="article:tag" content="Database"><meta name=twitter:card content="summary"><meta name=twitter:title content="MySQLのインデックス構造"><meta name=twitter:description content="インデックスとは？：インデックス値とインデックスエントリのディスクアドレスまたは元のデータを保存したデータ構造
一般的なデータ構造：B+ツリー
なぜ他のデータ構造を使わないのか:
二分木：逐次的なインデックスで一方向リンクリストが形成されます。
二分探索木（レッドブラックツリー）：各ノードがインデックスとアドレスを保存し、自動的に左右の枝の高さをバランス取りする特性があり、かつてはMySQLが利用していた。しかし、各レベルのデータ量は少なく、ツリーの高さが高すぎるため、探索速度が追いつかない。
Bツリー：多分岐の性質を持ち、各ノードがインデックスとデータを保存、インデックスは左から右へと増加し、重複したインデックスは存在しない。
B+ツリー：MySQLが使用しており、すべてのデータは葉ノードに存在し、非葉ノードは冗長な先頭インデックス（例えば、辞書の頭文字インデックスのような）のみを保存します。葉ノード間はポインタで接続されており、区間探索のパフォーマンスを向上させます。
特性：

二分検索木型の一種
各ノードには複数のデータが存在し、MySQLでは一つのノードのサイズは16KB
単一ノード内に多くのデータが存在するため、ツリーの高さは低く、一般的には3層

ストレージエンジン MyISAM と InnoDB
差分：
MyISAM：各データベースはdataディレクトリ下に保存され、各データベーステーブルファイルでは、MyISAMには.frm（テーブル構造）、.MYD（データ本体）、.MYI（インデックス）の3種類のファイルがあり、これがB+ツリー構造に対応しています。また、MyISAMは非クラスタインデックスを採用し、データとインデックスは分けて保存され、インデックスはアドレスのみを探します。
InnoDB：ライブラリのテーブルファイルには.frm（テーブル構造）と.idb（データとインデックス）の2種類のファイルのみがあり、対応する行データはすべて葉ノード上にぶら下がっており、データアクセスの際のI/O操作を1回省略できるため、クラスタインデックス（Clustered Index）を使用しながら、パフォーマンスが高いです。
接続：
内部ではB+ツリーを利用し、子ノードを取得したあとは、メモリ内で二分探索を行います。
思考：
なぜInnoDBは主キーインデックスの作成を推奨し、整数型の自増主キーを利用するのか：

主キーを作成する理由：MySqlのクエリロジックでは、まずB+ツリーを作成してデータを整理しなければならないため、インデックスが必須です。非主キーインデックスの場合、葉ノードが保存するデータは対応行の主キー値であり、その後、主キーインデックスの探索が再度行われます。非主キーインデックスが存在しない場合、MySQLは現在の列から一つの重複しないUnique列を選択し、インデックス探索を行います。このような列が存在しない場合、隠し列を作成し、インデックスを構築します。
整数型を使用する理由：操作が速く、文字列インデックスの場合、エンコーディングテーブル（ASCIIやUTF-8等）を一文字ずつ検索し、その後、前後を比較する必要があります。これは、ランダム文字列のUUIDの使用を推奨しない理由の一つです。
自増する理由：

各フィールドのインデックスは設定可能で、デフォルトはB+ツリーで、ハッシュを用いることも可能です。
ハッシュ：

MySQLには独自のハッシュ実装があります
その本質は配列＋リンクリストであり、ハッシュ値を算出し、その値を配列のキーとし、データを配列のバリューとして保存します。ハッシュ値が重複する場合（ハッシュの衝突）、配列のバリューには次のリンクリストのノードへのポインタが保存され、リンクリストの末端までデータへのポインタが続きます。
一般的には、探索速度はB+ツリーよりも優れていますが、区間探索ができないため、採用されていませんが、区間探索が不要な場合は、ハッシュインデックスの使用を検討することができます。
"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://oxcarbazerpine.github.io/qingtaihugo/ja/posts/"},{"@type":"ListItem","position":2,"name":"MySQLのインデックス構造","item":"https://oxcarbazerpine.github.io/qingtaihugo/ja/posts/mysql%E3%81%AE%E3%82%A4%E3%83%B3%E3%83%87%E3%83%83%E3%82%AF%E3%82%B9%E6%A7%8B%E9%80%A0/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"MySQLのインデックス構造","name":"MySQLのインデックス構造","description":"インデックスとは？：インデックス値とインデックスエントリのディスクアドレスまたは元のデータを保存したデータ構造 一般的なデータ構造：B+ツリー なぜ他のデータ構造を使わないのか: 二分木：逐次的なインデックスで一方向リンクリストが形成されます。 二分探索木（レッドブラックツリー）：各ノードがインデックスとアドレスを保存し、自動的に左右の枝の高さをバランス取りする特性があり、かつてはMySQLが利用していた。しかし、各レベルのデータ量は少なく、ツリーの高さが高すぎるため、探索速度が追いつかない。 Bツリー：多分岐の性質を持ち、各ノードがインデックスとデータを保存、インデックスは左から右へと増加し、重複したインデックスは存在しない。 B+ツリー：MySQLが使用しており、すべてのデータは葉ノードに存在し、非葉ノードは冗長な先頭インデックス（例えば、辞書の頭文字インデックスのような）のみを保存します。葉ノード間はポインタで接続されており、区間探索のパフォーマンスを向上させます。 特性：\n二分検索木型の一種 各ノードには複数のデータが存在し、MySQLでは一つのノードのサイズは16KB 単一ノード内に多くのデータが存在するため、ツリーの高さは低く、一般的には3層 ストレージエンジン MyISAM と InnoDB 差分： MyISAM：各データベースはdataディレクトリ下に保存され、各データベーステーブルファイルでは、MyISAMには.frm（テーブル構造）、.MYD（データ本体）、.MYI（インデックス）の3種類のファイルがあり、これがB+ツリー構造に対応しています。また、MyISAMは非クラスタインデックスを採用し、データとインデックスは分けて保存され、インデックスはアドレスのみを探します。 InnoDB：ライブラリのテーブルファイルには.frm（テーブル構造）と.idb（データとインデックス）の2種類のファイルのみがあり、対応する行データはすべて葉ノード上にぶら下がっており、データアクセスの際のI/O操作を1回省略できるため、クラスタインデックス（Clustered Index）を使用しながら、パフォーマンスが高いです。 接続： 内部ではB+ツリーを利用し、子ノードを取得したあとは、メモリ内で二分探索を行います。\n思考： なぜInnoDBは主キーインデックスの作成を推奨し、整数型の自増主キーを利用するのか：\n主キーを作成する理由：MySqlのクエリロジックでは、まずB+ツリーを作成してデータを整理しなければならないため、インデックスが必須です。非主キーインデックスの場合、葉ノードが保存するデータは対応行の主キー値であり、その後、主キーインデックスの探索が再度行われます。非主キーインデックスが存在しない場合、MySQLは現在の列から一つの重複しないUnique列を選択し、インデックス探索を行います。このような列が存在しない場合、隠し列を作成し、インデックスを構築します。 整数型を使用する理由：操作が速く、文字列インデックスの場合、エンコーディングテーブル（ASCIIやUTF-8等）を一文字ずつ検索し、その後、前後を比較する必要があります。これは、ランダム文字列のUUIDの使用を推奨しない理由の一つです。 自増する理由： 各フィールドのインデックスは設定可能で、デフォルトはB+ツリーで、ハッシュを用いることも可能です。 ハッシュ：\nMySQLには独自のハッシュ実装があります その本質は配列＋リンクリストであり、ハッシュ値を算出し、その値を配列のキーとし、データを配列のバリューとして保存します。ハッシュ値が重複する場合（ハッシュの衝突）、配列のバリューには次のリンクリストのノードへのポインタが保存され、リンクリストの末端までデータへのポインタが続きます。 一般的には、探索速度はB+ツリーよりも優れていますが、区間探索ができないため、採用されていませんが、区間探索が不要な場合は、ハッシュインデックスの使用を検討することができます。 ","keywords":["Database"],"articleBody":"インデックスとは？：インデックス値とインデックスエントリのディスクアドレスまたは元のデータを保存したデータ構造 一般的なデータ構造：B+ツリー なぜ他のデータ構造を使わないのか: 二分木：逐次的なインデックスで一方向リンクリストが形成されます。 二分探索木（レッドブラックツリー）：各ノードがインデックスとアドレスを保存し、自動的に左右の枝の高さをバランス取りする特性があり、かつてはMySQLが利用していた。しかし、各レベルのデータ量は少なく、ツリーの高さが高すぎるため、探索速度が追いつかない。 Bツリー：多分岐の性質を持ち、各ノードがインデックスとデータを保存、インデックスは左から右へと増加し、重複したインデックスは存在しない。 B+ツリー：MySQLが使用しており、すべてのデータは葉ノードに存在し、非葉ノードは冗長な先頭インデックス（例えば、辞書の頭文字インデックスのような）のみを保存します。葉ノード間はポインタで接続されており、区間探索のパフォーマンスを向上させます。 特性：\n二分検索木型の一種 各ノードには複数のデータが存在し、MySQLでは一つのノードのサイズは16KB 単一ノード内に多くのデータが存在するため、ツリーの高さは低く、一般的には3層 ストレージエンジン MyISAM と InnoDB 差分： MyISAM：各データベースはdataディレクトリ下に保存され、各データベーステーブルファイルでは、MyISAMには.frm（テーブル構造）、.MYD（データ本体）、.MYI（インデックス）の3種類のファイルがあり、これがB+ツリー構造に対応しています。また、MyISAMは非クラスタインデックスを採用し、データとインデックスは分けて保存され、インデックスはアドレスのみを探します。 InnoDB：ライブラリのテーブルファイルには.frm（テーブル構造）と.idb（データとインデックス）の2種類のファイルのみがあり、対応する行データはすべて葉ノード上にぶら下がっており、データアクセスの際のI/O操作を1回省略できるため、クラスタインデックス（Clustered Index）を使用しながら、パフォーマンスが高いです。 接続： 内部ではB+ツリーを利用し、子ノードを取得したあとは、メモリ内で二分探索を行います。\n思考： なぜInnoDBは主キーインデックスの作成を推奨し、整数型の自増主キーを利用するのか：\n主キーを作成する理由：MySqlのクエリロジックでは、まずB+ツリーを作成してデータを整理しなければならないため、インデックスが必須です。非主キーインデックスの場合、葉ノードが保存するデータは対応行の主キー値であり、その後、主キーインデックスの探索が再度行われます。非主キーインデックスが存在しない場合、MySQLは現在の列から一つの重複しないUnique列を選択し、インデックス探索を行います。このような列が存在しない場合、隠し列を作成し、インデックスを構築します。 整数型を使用する理由：操作が速く、文字列インデックスの場合、エンコーディングテーブル（ASCIIやUTF-8等）を一文字ずつ検索し、その後、前後を比較する必要があります。これは、ランダム文字列のUUIDの使用を推奨しない理由の一つです。 自増する理由： 各フィールドのインデックスは設定可能で、デフォルトはB+ツリーで、ハッシュを用いることも可能です。 ハッシュ：\nMySQLには独自のハッシュ実装があります その本質は配列＋リンクリストであり、ハッシュ値を算出し、その値を配列のキーとし、データを配列のバリューとして保存します。ハッシュ値が重複する場合（ハッシュの衝突）、配列のバリューには次のリンクリストのノードへのポインタが保存され、リンクリストの末端までデータへのポインタが続きます。 一般的には、探索速度はB+ツリーよりも優れていますが、区間探索ができないため、採用されていませんが、区間探索が不要な場合は、ハッシュインデックスの使用を検討することができます。 ","wordCount":"31","inLanguage":"ja","datePublished":"2024-06-01T00:00:00Z","dateModified":"2024-06-01T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://oxcarbazerpine.github.io/qingtaihugo/ja/posts/mysql%E3%81%AE%E3%82%A4%E3%83%B3%E3%83%87%E3%83%83%E3%82%AF%E3%82%B9%E6%A7%8B%E9%80%A0/"},"publisher":{"@type":"Organization","name":"私のサイト","logo":{"@type":"ImageObject","url":"https://oxcarbazerpine.github.io/qingtaihugo/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://oxcarbazerpine.github.io/qingtaihugo/ja/ accesskey=h title="私のサイト (Alt + H)">私のサイト</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme">
<svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button><ul class=lang-switch><li>|</li><li><a href=https://oxcarbazerpine.github.io/qingtaihugo/en/ title=English aria-label=English>En</a></li><li><a href=https://oxcarbazerpine.github.io/qingtaihugo/zh/ title=中文 aria-label=中文>Zh</a></li></ul></div></div><ul id=menu><li><a href=https://oxcarbazerpine.github.io/ja/ title=ホーム><span>ホーム</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class="post-title entry-hint-parent">MySQLのインデックス構造</h1><div class=post-meta><span title='2024-06-01 00:00:00 +0000 UTC'>6月 1, 2024</span></div></header><div class=post-content><p>インデックスとは？：インデックス値とインデックスエントリのディスクアドレスまたは元のデータを保存したデータ構造
一般的なデータ構造：B+ツリー
なぜ他のデータ構造を使わないのか:
二分木：逐次的なインデックスで一方向リンクリストが形成されます。
二分探索木（レッドブラックツリー）：各ノードがインデックスとアドレスを保存し、自動的に左右の枝の高さをバランス取りする特性があり、かつてはMySQLが利用していた。しかし、各レベルのデータ量は少なく、ツリーの高さが高すぎるため、探索速度が追いつかない。
Bツリー：多分岐の性質を持ち、各ノードがインデックスとデータを保存、インデックスは左から右へと増加し、重複したインデックスは存在しない。
B+ツリー：MySQLが使用しており、すべてのデータは葉ノードに存在し、非葉ノードは冗長な先頭インデックス（例えば、辞書の頭文字インデックスのような）のみを保存します。葉ノード間はポインタで接続されており、区間探索のパフォーマンスを向上させます。
特性：</p><ul><li>二分検索木型の一種</li><li>各ノードには複数のデータが存在し、MySQLでは一つのノードのサイズは16KB</li><li>単一ノード内に多くのデータが存在するため、ツリーの高さは低く、一般的には3層</li></ul><p>ストレージエンジン MyISAM と InnoDB
差分：
MyISAM：各データベースはdataディレクトリ下に保存され、各データベーステーブルファイルでは、MyISAMには.frm（テーブル構造）、.MYD（データ本体）、.MYI（インデックス）の3種類のファイルがあり、これがB+ツリー構造に対応しています。また、MyISAMは非クラスタインデックスを採用し、データとインデックスは分けて保存され、インデックスはアドレスのみを探します。
InnoDB：ライブラリのテーブルファイルには.frm（テーブル構造）と.idb（データとインデックス）の2種類のファイルのみがあり、対応する行データはすべて葉ノード上にぶら下がっており、データアクセスの際のI/O操作を1回省略できるため、クラスタインデックス（Clustered Index）を使用しながら、パフォーマンスが高いです。
接続：
内部ではB+ツリーを利用し、子ノードを取得したあとは、メモリ内で二分探索を行います。</p><p>思考：
なぜInnoDBは主キーインデックスの作成を推奨し、整数型の自増主キーを利用するのか：</p><ul><li>主キーを作成する理由：MySqlのクエリロジックでは、まずB+ツリーを作成してデータを整理しなければならないため、インデックスが必須です。非主キーインデックスの場合、葉ノードが保存するデータは対応行の主キー値であり、その後、主キーインデックスの探索が再度行われます。非主キーインデックスが存在しない場合、MySQLは現在の列から一つの重複しないUnique列を選択し、インデックス探索を行います。このような列が存在しない場合、隠し列を作成し、インデックスを構築します。</li><li>整数型を使用する理由：操作が速く、文字列インデックスの場合、エンコーディングテーブル（ASCIIやUTF-8等）を一文字ずつ検索し、その後、前後を比較する必要があります。これは、ランダム文字列のUUIDの使用を推奨しない理由の一つです。</li><li>自増する理由：</li></ul><p>各フィールドのインデックスは設定可能で、デフォルトはB+ツリーで、ハッシュを用いることも可能です。
ハッシュ：</p><ul><li>MySQLには独自のハッシュ実装があります</li><li>その本質は配列＋リンクリストであり、ハッシュ値を算出し、その値を配列のキーとし、データを配列のバリューとして保存します。ハッシュ値が重複する場合（ハッシュの衝突）、配列のバリューには次のリンクリストのノードへのポインタが保存され、リンクリストの末端までデータへのポインタが続きます。</li><li>一般的には、探索速度はB+ツリーよりも優れていますが、区間探索ができないため、採用されていませんが、区間探索が不要な場合は、ハッシュインデックスの使用を検討することができます。</li></ul></div><footer class=post-footer><ul class=post-tags><li><a href=https://oxcarbazerpine.github.io/qingtaihugo/ja/tags/database/>Database</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2025 <a href=https://oxcarbazerpine.github.io/qingtaihugo/ja/>私のサイト</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
<a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>